# ====================== Span-Based Detection ======================
# Category      TP      FP      FN      P       R       F0.5
# M:DET         0       0       2       1.0     0.0     0.0
# M:NOUN:POSS   0       11      0       0.0     1.0     0.0
# M:OTHER       0       2       0       0.0     1.0     0.0
# M:PUNCT       0       1       8       0.0     0.0     0.0
# M:VERB        0       0       1       1.0     0.0     0.0
# R:ADJ         2       10      36      0.1667  0.0526  0.1163
# R:ADJ:FORM    0       0       6       1.0     0.0     0.0
# R:ADV         0       0       10      1.0     0.0     0.0
# R:DET         0       8       8       0.0     0.0     0.0
# R:MORPH       0       56      157     0.0     0.0     0.0
# R:NOUN        5       222     310     0.022   0.0159  0.0204
# R:NOUN:INFL   1       8       0       0.1111  1.0     0.1351
# R:NOUN:NUM    0       3       18      0.0     0.0     0.0
# R:NOUN:POSS   0       2       0       0.0     1.0     0.0
# R:ORTH        1       140     0       0.0071  1.0     0.0088
# R:OTHER       32      96      1203    0.25    0.0259  0.0916
# R:PART        4       0       1       1.0     0.8     0.9524
# R:PREP        8       2       14      0.8     0.3636  0.6452
# R:PRON        0       1       1       0.0     0.0     0.0
# R:PUNCT       0       530     0       0.0     1.0     0.0
# R:SPELL       671     713     8       0.4848  0.9882  0.5398
# R:VERB        5       6       428     0.4545  0.0115  0.0524
# R:VERB:FORM   0       5       184     0.0     0.0     0.0
# R:VERB:INFL   2       0       0       1.0     1.0     1.0
# R:VERB:SVA    0       0       1       1.0     0.0     0.0
# R:VERB:TENSE  0       4       116     0.0     0.0     0.0
# U:DET         0       2       0       0.0     1.0     0.0
# U:NOUN        0       0       1       1.0     0.0     0.0
# U:OTHER       0       0       2       1.0     0.0     0.0
# ============ Span-Based Detection ============
# TP	FP	FN	Prec	Rec	F0.5
# 731	1822	2515	0.2863	0.2252	0.2716
# ==============================================
#
#
#
# ====================== Span-Based Detection ======================
# Category      TP      FP      FN      P       R       F0.5
# M:DET         0       0       2       1.0     0.0     0.0
# M:NOUN:POSS   0       11      0       0.0     1.0     0.0
# M:OTHER       0       2       0       0.0     1.0     0.0
# M:PUNCT       0       1       8       0.0     0.0     0.0
# M:VERB        0       0       1       1.0     0.0     0.0
# R:ADJ         2       11      36      0.1538  0.0526  0.1111
# R:ADJ:FORM    0       0       6       1.0     0.0     0.0
# R:ADV         0       0       10      1.0     0.0     0.0
# R:DET         0       17      8       0.0     0.0     0.0
# R:MORPH       0       59      157     0.0     0.0     0.0
# R:NOUN        30      224     285     0.1181  0.0952  0.1127
# R:NOUN:INFL   1       8       0       0.1111  1.0     0.1351
# R:NOUN:NUM    0       3       18      0.0     0.0     0.0
# R:NOUN:POSS   0       2       0       0.0     1.0     0.0
# R:ORTH        1       140     0       0.0071  1.0     0.0088
# R:OTHER       102     197     1133    0.3411  0.0826  0.2098
# R:PART        4       1       1       0.8     0.8     0.8
# R:PREP        8       6       14      0.5714  0.3636  0.5128
# R:PRON        0       28      1       0.0     0.0     0.0
# R:PUNCT       0       531     0       0.0     1.0     0.0
# R:SPELL       671     713     8       0.4848  0.9882  0.5398
# R:VERB        9       8       424     0.5294  0.0208  0.0898
# R:VERB:FORM   0       7       184     0.0     0.0     0.0
# R:VERB:INFL   2       0       0       1.0     1.0     1.0
# R:VERB:SVA    0       0       1       1.0     0.0     0.0
# R:VERB:TENSE  0       4       116     0.0     0.0     0.0
# U:DET         0       2       0       0.0     1.0     0.0
# U:NOUN        0       0       1       1.0     0.0     0.0
# U:OTHER       0       0       2       1.0     0.0     0.0
# ============ Span-Based Detection ============
# TP	FP	FN	Prec	Rec	F0.5
# 830	1975	2416	0.2959	0.2557	0.2869