gec: Counter({'M:NOUN': 1, 'R:PUNCT': 1})
1.9.0: Counter({'M:PUNCT': 2, 'M:NOUN': 1, 'R:PUNCT': 1}) --------- [A 16 16|||M:PUNCT|||{|||REQUIRED|||-NONE-|||0, A 16 16|||M:PUNCT|||{|||REQUIRED|||-NONE-|||0, A 16 16|||M:NOUN|||Ref|||REQUIRED|||-NONE-|||0, A 16 17|||R:PUNCT|||?|||REQUIRED|||-NONE-|||0]
{'edits': [[16, 17, 'R:PUNCT', '{ {', 16, 18], [17, 17, 'M:NOUN', 'Ref?', 18, 19]], 'sentence_gt': "' ' ' Birsanagar ' '' a part of Jamshedpur is the biggest slum of Asia .", 'sentence': "' ' ' Birsanagar ' '' a part of Jamshedpur is the biggest slum of Asia { { Ref?", 'url': 'https://en.wikipedia.org/w/index.php?title=Birsanagar&diff=prev&oldid=840414731'}
===================================================
gec: Counter({'R:ORTH': 1, 'R:NOUN': 1})
1.9.0: Counter({'R:ORTH': 1, 'R:NOUN:POSS': 1}) --------- [A 28 30|||R:NOUN:POSS|||1980s|||REQUIRED|||-NONE-|||0, A 31 32|||R:ORTH|||early|||REQUIRED|||-NONE-|||0]
{'edits': [[28, 29, 'R:NOUN', '1980s', 28, 29], [30, 31, 'R:ORTH', 'early', 30, 31]], 'sentence_gt': "In a case of life limitating art , when a series of original novels based upon ' ' Murder , She Wrote '' was published in the late 1980's / Early 1990s , these books were credited to Jessica Fletcher .", 'sentence': "In a case of life limitating art , when a series of original novels based upon ' ' Murder , She Wrote '' was published in the late 1980s / early 1990s , these books were credited to Jessica Fletcher .", 'url': 'https://en.wikipedia.org/w/index.php?title=Jessica_Fletcher&diff=prev&oldid=26467155'}
===================================================
gec: Counter({'M:PUNCT': 1, 'R:NOUN': 1})
1.9.0: Counter({'U:PUNCT': 1, 'M:PUNCT': 1}) --------- [A 21 21|||M:PUNCT|||,|||REQUIRED|||-NONE-|||0, A 31 32|||U:PUNCT||||||REQUIRED|||-NONE-|||0]
{'edits': [[21, 21, 'M:PUNCT', ',', 21, 22], [30, 31, 'R:NOUN', '°C.', 31, 32]], 'sentence_gt': "Factors indicating infection include movement of fluid in the tissues during palpation ( ' ' fluctuance '' ) , cervical lymphadenopathy and fever with an oral temperature more than 37.7 °C).", 'sentence': "Factors indicating infection include movement of fluid in the tissues during palpation ( ' ' fluctuance '' ) , cervical lymphadenopathy , and fever with an oral temperature more than 37.7 °C.", 'url': 'https://en.wikipedia.org/w/index.php?title=Toothache&diff=prev&oldid=604109353'}
===================================================
gec: Counter({'U:NOUN': 1, 'R:PUNCT': 1})
1.9.0: Counter({'R:OTHER': 1, 'U:NOUN': 1, 'R:PUNCT': 1}) --------- [A 0 1|||U:NOUN||||||REQUIRED|||-NONE-|||0, A 1 3|||R:PUNCT|||//|||REQUIRED|||-NONE-|||0, A 3 4|||R:OTHER|||	 |||REQUIRED|||-NONE-|||0]
{'edits': [[0, 1, 'U:NOUN', '', 0, 0], [1, 4, 'R:PUNCT', '//', 0, 1]], 'sentence_gt': 'console.log ( ) ; //return ;', 'sentence': '// \t //return ;', 'url': 'https://en.wikipedia.org/w/index.php?title=User:Enterprisey/afch-dev.js/submissions.js&diff=prev&oldid=819044362'}
===================================================
gec: Counter({'R:NOUN': 1})
1.9.0: Counter({'R:NOUN:NUM': 1}) --------- [A 6 7|||R:NOUN:NUM|||geophysicist|||REQUIRED|||-NONE-|||0]
{'edits': [[6, 7, 'R:NOUN', 'geophysicist.', 6, 7]], 'sentence_gt': 'Garniss Curtis , 93 , American geophysicists.', 'sentence': 'Garniss Curtis , 93 , American geophysicist.', 'url': 'https://en.wikipedia.org/w/index.php?title=Deaths_in_December_2012&diff=prev&oldid=559111502'}
===================================================
gec: Counter({'R:NOUN': 1})
1.9.0: Counter({'U:PUNCT': 1}) --------- [A 0 1|||U:PUNCT||||||REQUIRED|||-NONE-|||0]
{'edits': [[0, 1, 'R:NOUN', 'User', 0, 1]], 'sentence_gt': ')User : APerson&nbsp;(User talk : APerson ) 18:47 , 30 October 2015 ( UTC )', 'sentence': 'User : APerson&nbsp;(User talk : APerson ) 18:47 , 30 October 2015 ( UTC )', 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia_talk:Requests_for_adminship/Optional_RfA_candidate_poll&diff=prev&oldid=688263976'}
===================================================
gec: Counter({'R:NOUN': 1})
1.9.0: Counter({'M:PUNCT': 1}) --------- [A 39 39|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0]
{'edits': [[38, 39, 'R:NOUN', 'vision".', 38, 39]], 'sentence_gt': 'Roger Ebert gave the film four stars , calling it " one of those rare movies where I wanted to sit in the front row and let the images wash out to the edges of my field of vision.', 'sentence': 'Roger Ebert gave the film four stars , calling it " one of those rare movies where I wanted to sit in the front row and let the images wash out to the edges of my field of vision".', 'url': 'https://en.wikipedia.org/w/index.php?title=Finding_Nemo&diff=prev&oldid=583345334'}
===================================================
gec: Counter({'R:NOUN': 1})
1.9.0: Counter({'U:PUNCT': 1}) --------- [A 13 14|||U:PUNCT||||||REQUIRED|||-NONE-|||0]
{'edits': [[12, 13, 'R:NOUN', 'impossible.', 12, 13]], 'sentence_gt': 'Sargsyan openly stated his support for Kocharyan and called his resignation " impossible".', 'sentence': 'Sargsyan openly stated his support for Kocharyan and called his resignation " impossible.', 'url': 'https://en.wikipedia.org/w/index.php?title=Vazgen_Sargsyan&diff=prev&oldid=575045811'}
===================================================
gec: Counter({'R:NOUN': 1})
1.9.0: Counter({'M:PUNCT': 1}) --------- [A 51 51|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0]
{'edits': [[50, 51, 'R:NOUN', 'communists".', 50, 51]], 'sentence_gt': 'In a 2009 news story , \' \' Reuters \'\' reported , " About 136,000 Moroccan fighters fought for the Generalissimo \'s \' \' Army of Africa ( Spain ) \'\' , the feared vanguard of a force that , ironically , Franco portrayed as a Christian crusade against godless communists.', 'sentence': 'In a 2009 news story , \' \' Reuters \'\' reported , " About 136,000 Moroccan fighters fought for the Generalissimo \'s \' \' Army of Africa ( Spain ) \'\' , the feared vanguard of a force that , ironically , Franco portrayed as a Christian crusade against godless communists".', 'url': 'https://en.wikipedia.org/w/index.php?title=Spanish_Civil_War&diff=prev&oldid=592515289'}
===================================================
gec: Counter({'R:NOUN': 1})
1.9.0: Counter({'M:PUNCT': 1}) --------- [A 48 48|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0]
{'edits': [[47, 48, 'R:NOUN', 'times".', 47, 48]], 'sentence_gt': 'We decided to give our reader a real comic book , drawn in comic - strip style and telling an imaginative story , based not on the hackneyed formulas of the pulp magazine , but going back to the old folk - tales and myths of classic times.', 'sentence': 'We decided to give our reader a real comic book , drawn in comic - strip style and telling an imaginative story , based not on the hackneyed formulas of the pulp magazine , but going back to the old folk - tales and myths of classic times".', 'url': 'https://en.wikipedia.org/w/index.php?title=Captain_Marvel_(DC_Comics)&diff=prev&oldid=585199714'}
===================================================
gec: Counter({'R:NOUN': 1})
1.9.0: Counter({'R:NOUN': 1, 'R:PUNCT': 1}) --------- [A 14 15|||R:NOUN|||departments.{{when|||REQUIRED|||-NONE-|||0, A 15 16|||R:PUNCT|||?|||REQUIRED|||-NONE-|||0]
{'edits': [[14, 15, 'R:NOUN', 'departments.{{when?', 14, 15]], 'sentence_gt': 'It has two post - graduate centres , 354 affiliated colleges , and 36 departments.', 'sentence': 'It has two post - graduate centres , 354 affiliated colleges , and 36 departments.{{when?', 'url': 'https://en.wikipedia.org/w/index.php?title=University_of_Mumbai&diff=prev&oldid=553057768'}
===================================================
gec: Counter({'R:NOUN': 1})
1.9.0: Counter({'M:PUNCT': 1}) --------- [A 22 22|||M:PUNCT|||"|||REQUIRED|||-NONE-|||0]
{'edits': [[21, 22, 'R:NOUN', 'Burgos".', 21, 22]], 'sentence_gt': 'This short - lived Captain Marvel was credited in the comic as being " based on a character created by Carl Burgos.', 'sentence': 'This short - lived Captain Marvel was credited in the comic as being " based on a character created by Carl Burgos".', 'url': 'https://en.wikipedia.org/w/index.php?title=Captain_Marvel_(DC_Comics)&diff=prev&oldid=585199714'}
===================================================
