1.9.0: Counter({'R:VERB': 1, 'M:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[8, 9, 'R:VERB', 'being put', 8, 10], [9, 9, 'M:PREP', 'on', 10, 11]], 'sentence_gt': 'Brandon has an infatuation for Callie but after having a restraining order set in place by his biological mother and father and realizing how it would hurt her adoption , he later resists further temptations to proceed with their relationship .', 'sentence': 'Brandon has an infatuation for Callie but after being put on a restraining order set in place by his biological mother and father and realizing how it would hurt her adoption , he later resists further temptations to proceed with their relationship .', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Fosters_(American_TV_series)&diff=prev&oldid=735286527'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[12, 13, 'R:PREP', 'that', 12, 13]], 'sentence_gt': 'We have people throwing around the nonsensical nostrum from sixteen years ago like " it \'s no big deal . "', 'sentence': 'We have people throwing around the nonsensical nostrum from sixteen years ago that " it \'s no big deal . "', 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Arbitration/Requests/Case&diff=prev&oldid=891986624'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'U:PREP': 1, 'R:PREP': 1})
{'edits': [[0, 2, 'R:PREP', 'About', 0, 1]], 'sentence_gt': 'As to how the \' \' cha - cha - chá \'\' came about , Jorrín himself said : " I composed some \' \' danzones \'\' in which the musicians of the orchestra were singing short refrains .', 'sentence': 'About how the \' \' cha - cha - chá \'\' came about , Jorrín himself said : " I composed some \' \' danzones \'\' in which the musicians of the orchestra were singing short refrains .', 'url': 'https://en.wikipedia.org/w/index.php?title=Cha-cha-ch%C3%A1_(music)&diff=prev&oldid=330835566'}
===================================================
1.9.0: Counter({'M:PREP': 1})
2.2.1: Counter({'M:PART': 1})
{'edits': [[22, 22, 'M:PREP', 'in', 22, 23]], 'sentence_gt': "Draper 's first screenwriting was with ' ' The Tic Code '' ( 1998 ) , an independent drama film she starred alongside Gregory Hines , securing her the Bronze Gryphon award for Best Actress at the Giffoni Film Festival .", 'sentence': "Draper 's first screenwriting was with ' ' The Tic Code '' ( 1998 ) , an independent drama film she starred in alongside Gregory Hines , securing her the Bronze Gryphon award for Best Actress at the Giffoni Film Festival .", 'url': 'https://en.wikipedia.org/w/index.php?title=Polly_Draper&diff=prev&oldid=571948072'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'M:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[24, 25, 'R:VERB', 'have been added', 24, 27], [25, 25, 'M:PREP', 'to', 27, 28]], 'sentence_gt': 'Since then Mark A. Burley , director Scott Ellis , and producer Lisa I. Vinnecour ( who is in charge of physical facilities ) joined the writing team as executive producers .', 'sentence': 'Since then Mark A. Burley , director Scott Ellis , and producer Lisa I. Vinnecour ( who is in charge of physical facilities ) have been added to the writing team as executive producers .', 'url': 'https://en.wikipedia.org/w/index.php?title=Weeds_(TV_series)&diff=prev&oldid=510487284'}
===================================================
1.9.0: Counter({'M:PREP': 1, 'R:VERB:FORM': 1})
2.2.1: Counter({'M:VERB:FORM': 1, 'R:VERB:FORM': 1})
{'edits': [[4, 4, 'M:PREP', 'to', 4, 5], [6, 7, 'R:VERB:FORM', 'graduating', 7, 8]], 'sentence_gt': 'And then went on ultimately onto graduate from Brown University with a degree in Bioethics .', 'sentence': 'And then went on to ultimately onto graduating from Brown University with a degree in Bioethics .', 'url': 'https://en.wikipedia.org/w/index.php?title=User:ATC&diff=prev&oldid=307825467'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'R:PART': 1})
{'edits': [[4, 5, 'R:PREP', 'to', 4, 5]], 'sentence_gt': '= = = Shift towards alternative measures===', 'sentence': '= = = Shift to alternative measures===', 'url': 'https://en.wikipedia.org/w/index.php?title=Capability_approach&diff=prev&oldid=643463861'}
===================================================
1.9.0: Counter({'M:PREP': 1, 'R:NOUN': 1})
2.2.1: Counter({'R:NOUN': 1})
{'edits': [[4, 4, 'M:PREP', 'th', 4, 5], [4, 5, 'R:NOUN', 'West Midlands', 5, 7]], 'sentence_gt': 'Category : Schools in England', 'sentence': 'Category : Schools in th West Midlands', 'url': 'https://en.wikipedia.org/w/index.php?title=Queen_Mary%27s_Grammar_School&diff=prev&oldid=25366891'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:VERB:TENSE': 1, 'R:OTHER': 1})
{'edits': [[2, 4, 'R:VERB', 'may have been', 2, 5], [4, 5, 'U:PREP', '', 5, 5]], 'sentence_gt': 'This event is seen as one of Ter - Petrosyan \'s main " mistakes " that led to his resignation.', 'sentence': 'This event may have been one of Ter - Petrosyan \'s main " mistakes " that led to his resignation.', 'url': 'https://en.wikipedia.org/w/index.php?title=Vazgen_Sargsyan&diff=prev&oldid=575042976'}
===================================================
1.9.0: Counter({'U:PREP': 1})
2.2.1: Counter({'U:PART': 1})
{'edits': [[4, 5, 'U:PREP', '', 4, 4]], 'sentence_gt': "The film was broadcast on on March 2 , 1969 by NET 's Public Broadcast Laboratory ( PBL ) .", 'sentence': "The film was broadcast on March 2 , 1969 by NET 's Public Broadcast Laboratory ( PBL ) .", 'url': 'https://en.wikipedia.org/w/index.php?title=Law_and_Order_(1969_film)&diff=prev&oldid=776530585'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[4, 6, 'R:VERB', 'attended', 4, 5], [6, 7, 'U:PREP', '', 5, 5]], 'sentence_gt': 'Kristeva and her sister were enrolled in a Francophone school run by Dominican Republic nuns .', 'sentence': 'Kristeva and her sister attended a Francophone school run by Dominican Republic nuns .', 'url': 'https://en.wikipedia.org/w/index.php?title=Julia_Kristeva&diff=prev&oldid=715010299'}
===================================================
1.9.0: Counter({'M:PREP': 1})
2.2.1: Counter({'M:PART': 1})
{'edits': [[10, 10, 'M:PREP', 'on', 10, 11]], 'sentence_gt': 'I thought it would be okay to put those pictures .', 'sentence': 'I thought it would be okay to put those pictures on .', 'url': 'https://en.wikipedia.org/w/index.php?title=User_talk:ATC&diff=prev&oldid=189113436'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[21, 23, 'R:PREP', 'alongside', 21, 22]], 'sentence_gt': "Her first screenwriting was with ' ' The Tic Code '' ( 1998 ) , an independent drama film she starred in with Gregory Hines , and the latter securing her a Bronze Gryphon award for Best Actress at the Giffoni Film Festival .", 'sentence': "Her first screenwriting was with ' ' The Tic Code '' ( 1998 ) , an independent drama film she starred alongside Gregory Hines , and the latter securing her a Bronze Gryphon award for Best Actress at the Giffoni Film Festival .", 'url': 'https://en.wikipedia.org/w/index.php?title=Polly_Draper&diff=prev&oldid=471935988'}
===================================================
1.9.0: Counter({'M:PUNCT': 1, 'R:PREP': 1})
2.2.1: Counter({'M:PUNCT': 1, 'R:OTHER': 1})
{'edits': [[0, 0, 'M:PUNCT', '=', 0, 1], [8, 9, 'R:PREP', '2009====', 9, 10]], 'sentence_gt': '= = = Season 3 : 2008 - 2009===', 'sentence': '= = = = Season 3 : 2008 - 2009====', 'url': 'https://en.wikipedia.org/w/index.php?title=User:ATC/Opinion_of_the_ordering_on_The_Naked_Brothers_Band_production&diff=prev&oldid=311129070'}
===================================================
1.9.0: Counter({'R:PREP': 1, 'U:PREP': 1})
2.2.1: Counter({'R:PREP': 1, 'U:ADV': 1})
{'edits': [[6, 7, 'R:PREP', 'in', 6, 7], [10, 11, 'U:PREP', '', 10, 10]], 'sentence_gt': 'They spent large amounts of time with conversation , joking around , music , and sacred dances .', 'sentence': 'They spent large amounts of time in conversation , joking , music , and sacred dances .', 'url': 'https://en.wikipedia.org/w/index.php?title=San_people&diff=prev&oldid=280167341'}
===================================================
1.9.0: Counter({'U:PREP': 1})
2.2.1: Counter({'U:ADV': 1})
{'edits': [[5, 6, 'U:PREP', '', 5, 5]], 'sentence_gt': "One of the scenes filmed in there was at Moondance Diner , which is where Alex 's lemon - lime soda addiction spirals out of control and faints after drinking cans of the soft drink and spilling it all over himself .", 'sentence': "One of the scenes filmed there was at Moondance Diner , which is where Alex 's lemon - lime soda addiction spirals out of control and faints after drinking cans of the soft drink and spilling it all over himself .", 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band:_The_Movie&diff=prev&oldid=309885634'}
===================================================
1.9.0: Counter({'M:PREP': 1, 'R:NOUN': 1})
2.2.1: Counter({'M:PREP': 1, 'R:OTHER': 1})
{'edits': [[12, 12, 'M:PREP', 'about', 12, 13], [12, 13, 'R:NOUN', '3.5&nbsp;km', 13, 14]], 'sentence_gt': "The canal bridges Cayoosh Creek 300 m below its commencement and is ~3.5&nbsp;km in length , ending just below a bridge used by the Texas Creek Road ( aka the West Side Road ) , where the canal 's waterflow is fed into tunnels which feed the Seton Powerhouse on the farther side of a small rocky hill .", 'sentence': "The canal bridges Cayoosh Creek 300 m below its commencement and is about 3.5&nbsp;km in length , ending just below a bridge used by the Texas Creek Road ( aka the West Side Road ) , where the canal 's waterflow is fed into tunnels which feed the Seton Powerhouse on the farther side of a small rocky hill .", 'url': 'https://en.wikipedia.org/w/index.php?title=Seton_Canal&diff=prev&oldid=560952692'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[3, 5, 'R:VERB', 'have', 3, 4], [5, 7, 'U:PREP', 'hub', 4, 5]], 'sentence_gt': 'Some comfort bikes are fitted with Hub gears instead of derailleur gears .', 'sentence': 'Some comfort bikes have hub gears instead of derailleur gears .', 'url': 'https://en.wikipedia.org/w/index.php?title=Hybrid_bicycle&diff=prev&oldid=266880786'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[34, 35, 'R:PREP', '1886).', 34, 35]], 'sentence_gt': "' ' ' Joseph Lalor ' '' ( 1811 - 18/8/1886 ) was a pioneering Irish mental health administrator and a reforming superintendent of the Richmond District Asylum for 29 years ( 1857 - 1886.", 'sentence': "' ' ' Joseph Lalor ' '' ( 1811 - 18/8/1886 ) was a pioneering Irish mental health administrator and a reforming superintendent of the Richmond District Asylum for 29 years ( 1857 - 1886).", 'url': 'https://en.wikipedia.org/w/index.php?title=Joseph_Lalor&diff=prev&oldid=561608638'}
===================================================
1.9.0: Counter({'U:PREP': 1})
2.2.1: Counter({'U:ADV': 1})
{'edits': [[31, 32, 'U:PREP', '', 31, 31]], 'sentence_gt': "Nevertheless , prior agreements had already been made between Draper , her husband and the staff at Nickelodeon that filming would not interfere with the boys ' school schedule by filming about 13 episodes each season .", 'sentence': "Nevertheless , prior agreements had already been made between Draper , her husband and the staff at Nickelodeon that filming would not interfere with the boys ' school schedule by filming 13 episodes each season .", 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=913610807'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[5, 7, 'R:VERB', 'suffered', 5, 6], [7, 8, 'U:PREP', '', 6, 6]], 'sentence_gt': 'In September 2003 , Laxman was affected by a stroke which left him paralysed on his left side .', 'sentence': 'In September 2003 , Laxman suffered a stroke which left him paralysed on his left side .', 'url': 'https://en.wikipedia.org/w/index.php?title=R._K._Laxman&diff=prev&oldid=807247019'}
===================================================
1.9.0: Counter({'M:PREP': 1})
2.2.1: Counter({'M:DET': 1})
{'edits': [[23, 23, 'M:PREP', 'that', 23, 24]], 'sentence_gt': 'If you feel that I \'m a " Jimbotalk growth " and a " barrel scraping , " why do n\'t you say to my face , here on Wiki , where you can be held accountable for what you say ?', 'sentence': 'If you feel that I \'m a " Jimbotalk growth " and a " barrel scraping , " why do n\'t you say that to my face , here on Wiki , where you can be held accountable for what you say ?', 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Bureaucrats%27_noticeboard&diff=prev&oldid=669372197'}
===================================================
1.9.0: Counter({'M:PREP': 1, 'M:ADV': 1})
2.2.1: Counter({'M:ADV': 2})
{'edits': [[7, 7, 'M:PREP', 'at', 7, 8], [11, 11, 'M:ADV', 'not', 12, 13]], 'sentence_gt': 'Medication can help people not to tic all or at least as much .', 'sentence': 'Medication can help people not to tic at all or at least not as much .', 'url': 'https://en.wikipedia.org/w/index.php?title=User:ATC&diff=prev&oldid=211672080'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'U:PREP': 1, 'R:PREP': 1})
{'edits': [[9, 11, 'R:PREP', 'like', 9, 10]], 'sentence_gt': 'While still identifying as a Marxism , Horowitz , along with many other left - wing politics figures of his generation , sought to distance himself from the Soviet Union.', 'sentence': 'While still identifying as a Marxism , Horowitz , like many other left - wing politics figures of his generation , sought to distance himself from the Soviet Union.', 'url': 'https://en.wikipedia.org/w/index.php?title=David_Horowitz&diff=prev&oldid=237664223'}
===================================================
1.9.0: Counter({'R:PART': 1, 'M:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[11, 12, 'R:PART', 'up', 11, 12], [12, 12, 'M:PREP', 'against', 12, 13]], 'sentence_gt': 'After the plan was publicized , President Ter - Petrosyan came across strong opposition .', 'sentence': 'After the plan was publicized , President Ter - Petrosyan came up against strong opposition .', 'url': 'https://en.wikipedia.org/w/index.php?title=Vazgen_Sargsyan&diff=prev&oldid=575044693'}
===================================================
1.9.0: Counter({'R:PREP': 1, 'M:VERB': 1})
2.2.1: Counter({'R:PREP': 1, 'U:PREP': 1, 'M:VERB': 1})
{'edits': [[13, 15, 'R:PREP', 'because', 13, 14], [17, 17, 'M:VERB', 'began', 16, 17]], 'sentence_gt': "After broadcasting for three seasons , the series concluded abruptly in June 2009 due to the network placing high demands on the family that would disrupt the siblings ' schooling .", 'sentence': "After broadcasting for three seasons , the series concluded abruptly in June 2009 because the network began placing high demands on the family that would disrupt the siblings ' schooling .", 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=892085999'}
===================================================
1.9.0: Counter({'M:PREP': 1})
2.2.1: Counter({'M:ADV': 1})
{'edits': [[7, 7, 'M:PREP', 'in', 7, 8]], 'sentence_gt': 'As soon as the reconstructed band settles , an abrupt Rosalina asks to rejoin and so she becomes their second guitarist .', 'sentence': 'As soon as the reconstructed band settles in , an abrupt Rosalina asks to rejoin and so she becomes their second guitarist .', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=738067100'}
===================================================
1.9.0: Counter({'U:PREP': 1})
2.2.1: Counter({'U:PART': 1})
{'edits': [[11, 12, 'U:PREP', '', 11, 11]], 'sentence_gt': "' ' Energy & Environment '' , edited by and published in by climate change skeptics", 'sentence': "' ' Energy & Environment '' , edited by and published by climate change skeptics", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Potentially_unreliable_sources&diff=prev&oldid=883264326'}
===================================================
1.9.0: Counter({'R:PREP': 1, 'R:VERB:TENSE': 1})
2.2.1: Counter({'R:PREP': 1, 'U:VERB:TENSE': 1, 'R:VERB:TENSE': 1})
{'edits': [[11, 12, 'R:PREP', 'because', 11, 12], [16, 18, 'R:VERB:TENSE', 'continued', 16, 17]], 'sentence_gt': 'The final results of this trial are yet to be published since follow - up evaluations will continue up to 2009 .', 'sentence': 'The final results of this trial are yet to be published because follow - up evaluations continued up to 2009 .', 'url': 'https://en.wikipedia.org/w/index.php?title=Psychotherapy&diff=prev&oldid=346355899'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[0, 1, 'R:PREP', 'Using', 0, 1]], 'sentence_gt': 'In presentations and workshops , experienced Wikipedia authors and editors teach the participants how to contribute to Wikipedia , and orient the audience to Wikipedia ’s structures and community policies .', 'sentence': 'Using presentations and workshops , experienced Wikipedia authors and editors teach the participants how to contribute to Wikipedia , and orient the audience to Wikipedia ’s structures and community policies .', 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Academy/Mumbai1&diff=prev&oldid=453377594'}
===================================================
1.9.0: Counter({'R:WO': 1, 'U:PREP': 1})
2.2.1: Counter({'R:WO': 1, 'U:PART': 1})
{'edits': [[14, 16, 'R:WO', 'freezes completely', 14, 16], [16, 17, 'U:PREP', '', 16, 16]], 'sentence_gt': 'The Gulf of Finland is not very deep , so during the winter it completely freezes through .', 'sentence': 'The Gulf of Finland is not very deep , so during the winter it freezes completely .', 'url': 'https://en.wikipedia.org/w/index.php?title=Kronstadt&diff=prev&oldid=324030246'}
===================================================
1.9.0: Counter({'U:PREP': 1, 'M:PREP': 1})
2.2.1: Counter({'U:PREP': 1, 'M:ADV': 1})
{'edits': [[0, 2, 'U:PREP', 'The', 0, 1], [6, 6, 'M:PREP', 'so', 5, 6]], 'sentence_gt': 'Since the situation seemed intractable , the weight of taking decisive action fell on paramount leader Deng Xiaoping .', 'sentence': 'The situation seemed intractable , so the weight of taking decisive action fell on paramount leader Deng Xiaoping .', 'url': 'https://en.wikipedia.org/w/index.php?title=1989_Tiananmen_Square_protests&diff=prev&oldid=815319375'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'U:PREP': 1, 'R:PREP': 1})
{'edits': [[4, 6, 'R:PREP', 'outside', 4, 5]], 'sentence_gt': 'Z Communications is based out of Woods Hole , Massachusetts .', 'sentence': 'Z Communications is based outside Woods Hole , Massachusetts .', 'url': 'https://en.wikipedia.org/w/index.php?title=Z_Communications&diff=prev&oldid=223252997'}
===================================================
1.9.0: Counter({'R:PREP': 1, 'R:VERB:FORM': 1})
2.2.1: Counter({'R:OTHER': 1, 'R:VERB:FORM': 1})
{'edits': [[23, 25, 'R:PREP', 'because', 23, 24], [27, 28, 'R:VERB:FORM', 'are', 26, 27]], 'sentence_gt': 'Drawbacks of this solution include very limited airspace capacity to do this , especially in Europe and North America and increased fuel burn due to jet aircraft being less efficient at lower cruise altitudes.', 'sentence': 'Drawbacks of this solution include very limited airspace capacity to do this , especially in Europe and North America and increased fuel burn because jet aircraft are less efficient at lower cruise altitudes.', 'url': 'https://en.wikipedia.org/w/index.php?title=Environmental_impact_of_aviation&diff=prev&oldid=304562212'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[1, 3, 'R:VERB', 'includes', 1, 2], [3, 4, 'U:PREP', '', 2, 2]], 'sentence_gt': "It is accompanied with ' ' La Luna ( 2011 film ) '' and a new short film ' ' The Legend of Mor'du '' .", 'sentence': "It includes ' ' La Luna ( 2011 film ) '' and a new short film ' ' The Legend of Mor'du '' .", 'url': 'https://en.wikipedia.org/w/index.php?title=Brave_(2012_film)&diff=prev&oldid=590621342'}
===================================================
1.9.0: Counter({'R:PREP': 1, 'U:PREP': 1})
2.2.1: Counter({'R:PREP': 1, 'U:ADV': 1})
{'edits': [[6, 7, 'R:PREP', 'in', 6, 7], [10, 11, 'U:PREP', '', 10, 10]], 'sentence_gt': 'They spent large amounts of time with conversation , joking around , music , and sacred dances .', 'sentence': 'They spent large amounts of time in conversation , joking , music , and sacred dances .', 'url': 'https://en.wikipedia.org/w/index.php?title=San_people&diff=prev&oldid=280167341'}
===================================================
1.9.0: Counter({'U:PREP': 1})
2.2.1: Counter({'U:PART': 1})
{'edits': [[12, 13, 'U:PREP', '', 12, 12]], 'sentence_gt': 'Having secured peace on the Western front , the Bolsheviks immediately moved on to crush the remnants of the White Movement .', 'sentence': 'Having secured peace on the Western front , the Bolsheviks immediately moved to crush the remnants of the White Movement .', 'url': 'https://en.wikipedia.org/w/index.php?title=Ukrainian_War_of_Independence&diff=prev&oldid=280903413'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[20, 21, 'R:PREP', 'to', 20, 21]], 'sentence_gt': ': : : : : : : : : You \'re linking to a version of the article and referring ti " this ref . "', 'sentence': ': : : : : : : : : You \'re linking to a version of the article and referring to " this ref . "', 'url': 'https://en.wikipedia.org/w/index.php?title=Talk:Anne_Frank_Center_for_Mutual_Respect&diff=prev&oldid=777039391'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'R:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[8, 9, 'R:VERB', 'climbed', 8, 9], [9, 10, 'R:PREP', 'out of', 9, 11]], 'sentence_gt': 'When Nat and Alex were toddlers , they frolicked in the bathtub shouting , " We \'re the naked brothers band " !', 'sentence': 'When Nat and Alex were toddlers , they climbed out of the bathtub shouting , " We \'re the naked brothers band " !', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band:_The_Movie&diff=prev&oldid=284457086'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[23, 25, 'R:VERB', 'invoked', 23, 24], [25, 26, 'U:PREP', '', 24, 24]], 'sentence_gt': 'Melanie Phillips , a British conservative , criticized U.S. conservative media for failing to provide proper legal and medical context , and instead was based on American notions of " parental rights . "', 'sentence': 'Melanie Phillips , a British conservative , criticized U.S. conservative media for failing to provide proper legal and medical context , and instead invoked American notions of " parental rights . "', 'url': 'https://en.wikipedia.org/w/index.php?title=Charlie_Gard_case&diff=prev&oldid=793409048'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'U:PREP': 1, 'R:PREP': 1})
{'edits': [[20, 22, 'R:PREP', 'for', 20, 21]], 'sentence_gt': 'Castro acknowledged that Cuba holds political prisoners , but argued that Cuba is justified because these prisoners are not jailed because of their political beliefs , but have been convicted of " counter - revolutionary " crimes , including bombings .', 'sentence': 'Castro acknowledged that Cuba holds political prisoners , but argued that Cuba is justified because these prisoners are not jailed for their political beliefs , but have been convicted of " counter - revolutionary " crimes , including bombings .', 'url': 'https://en.wikipedia.org/w/index.php?title=Fidel_Castro&diff=prev&oldid=232621294'}
===================================================
1.9.0: Counter({'M:PUNCT': 1, 'R:PREP': 1})
2.2.1: Counter({'M:PUNCT': 1, 'R:OTHER': 1})
{'edits': [[0, 0, 'M:PUNCT', '=', 0, 1], [8, 9, 'R:PREP', '2009====', 9, 10]], 'sentence_gt': '= = = Season 3 : 2008 - 2009===', 'sentence': '= = = = Season 3 : 2008 - 2009====', 'url': 'https://en.wikipedia.org/w/index.php?title=User:ATC/Opinion_of_the_ordering_on_The_Naked_Brothers_Band_production&diff=prev&oldid=311128117'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'R:PREP': 1, 'M:PREP': 1})
{'edits': [[4, 5, 'R:PREP', 'as in', 4, 6]], 'sentence_gt': "No '' where , like the novel , he is killed for investigating Dr. No .", 'sentence': "No '' where , as in the novel , he is killed for investigating Dr. No .", 'url': 'https://en.wikipedia.org/w/index.php?title=List_of_James_Bond_allies&diff=prev&oldid=572247446'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[13, 14, 'R:PREP', 'around', 13, 14]], 'sentence_gt': 'The first known Kushite state was the Kingdom of Kerma , which appeared c. 2600 BC and at times ruled all of Nubia and parts of Egypt .', 'sentence': 'The first known Kushite state was the Kingdom of Kerma , which appeared around 2600 BC and at times ruled all of Nubia and parts of Egypt .', 'url': 'https://en.wikipedia.org/w/index.php?title=Kingdom_of_Kush&diff=prev&oldid=34532636'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'R:PREP': 1})
2.2.1: Counter({'R:VERB': 1, 'R:OTHER': 1})
{'edits': [[34, 36, 'R:VERB', 'alined', 34, 35], [36, 37, 'R:PREP', 'with', 35, 36]], 'sentence_gt': 'As a result , Abdallahi formally resigned under protest , as it became clear that some opposition forces had defected from him and most international players , notably including France and Algeria , now lined up behind Abdel Aziz .', 'sentence': 'As a result , Abdallahi formally resigned under protest , as it became clear that some opposition forces had defected from him and most international players , notably including France and Algeria , now alined with Abdel Aziz .', 'url': 'https://en.wikipedia.org/w/index.php?title=Mauritania&diff=prev&oldid=682626026'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'M:PREP': 1, 'R:PREP': 1})
{'edits': [[4, 5, 'R:PREP', 'as of', 4, 6]], 'sentence_gt': 'The population was 7,554 at the 2010 census .', 'sentence': 'The population was 7,554 as of the 2010 census .', 'url': 'https://en.wikipedia.org/w/index.php?title=Clarkston,_Georgia&diff=prev&oldid=561394582'}
===================================================
1.9.0: Counter({'R:ADJ': 1, 'R:PREP': 1})
2.2.1: Counter({'R:OTHER': 1, 'R:PREP': 1})
{'edits': [[6, 7, 'R:ADJ', 'madams"(female', 6, 7], [38, 39, 'R:PREP', 'for', 38, 39]], 'sentence_gt': 'It found that Brothel and " madams":(female brothel owners ) had largely become a thing of the past , and that prostitutes were paid little better than clerks , earning $ 5000 to $ 6000 in net income in a six - day workweek .', 'sentence': 'It found that Brothel and " madams"(female brothel owners ) had largely become a thing of the past , and that prostitutes were paid little better than clerks , earning $ 5000 to $ 6000 in net income for a six - day workweek .', 'url': 'https://en.wikipedia.org/w/index.php?title=Charles_Winick&diff=prev&oldid=671569209'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[2, 4, 'R:VERB', 'has', 2, 3], [4, 5, 'U:PREP', '', 3, 3]], 'sentence_gt': 'The glass is placed in a metal holder that hangs from a bracket on the wall or sits on a table .', 'sentence': 'The glass has a metal holder that hangs from a bracket on the wall or sits on a table .', 'url': 'https://en.wikipedia.org/w/index.php?title=Olive_oil&diff=prev&oldid=172640999'}
===================================================
1.9.0: Counter({'R:PREP': 1, 'M:DET': 1})
2.2.1: Counter({'M:PREP': 1, 'R:SPELL': 1})
{'edits': [[14, 15, 'R:PREP', 'by', 14, 15], [15, 15, 'M:DET', 'the', 15, 16]], 'sentence_gt': "Lincoln tried to force Douglas to choose between the principle of popular sovereignty proposed bhe Kansas - Nebraska Act and the majority decision of the United States Supreme Court in the case of ' ' Dred Scott v. Sandford '' , which stated that slavery could not legally be excluded from U.S. territories ( since Douglas professed great respect for Supreme Court decisions , and accused the Republicans of disrespecting the court , yet this aspect of the Dred Scott decision was contrary to Douglas ' views and politically unpopular in Illinois ) .", 'sentence': "Lincoln tried to force Douglas to choose between the principle of popular sovereignty proposed by the Kansas - Nebraska Act and the majority decision of the United States Supreme Court in the case of ' ' Dred Scott v. Sandford '' , which stated that slavery could not legally be excluded from U.S. territories ( since Douglas professed great respect for Supreme Court decisions , and accused the Republicans of disrespecting the court , yet this aspect of the Dred Scott decision was contrary to Douglas ' views and politically unpopular in Illinois ) .", 'url': 'https://en.wikipedia.org/w/index.php?title=Freeport_Doctrine&diff=prev&oldid=581543144'}
===================================================
1.9.0: Counter({'U:PREP': 1, 'M:PREP': 1})
2.2.1: Counter({'U:PREP': 1, 'M:ADV': 1})
{'edits': [[0, 2, 'U:PREP', 'The', 0, 1], [6, 6, 'M:PREP', 'so', 5, 6]], 'sentence_gt': 'Since the situation seemed intractable , the weight of taking decisive action fell on paramount leader Deng Xiaoping .', 'sentence': 'The situation seemed intractable , so the weight of taking decisive action fell on paramount leader Deng Xiaoping .', 'url': 'https://en.wikipedia.org/w/index.php?title=1989_Tiananmen_Square_protests&diff=prev&oldid=815319375'}
===================================================
1.9.0: Counter({'U:PREP': 1})
2.2.1: Counter({'U:NOUN': 1})
{'edits': [[30, 31, 'U:PREP', '', 30, 30]], 'sentence_gt': 'Then , using the American justifications for the Nuremberg Trials , Russell , along with Jean - Paul Sartre , organised what he called an international War Crimes Tribunal , a.k.a the Russell Tribunal .', 'sentence': 'Then , using the American justifications for the Nuremberg Trials , Russell , along with Jean - Paul Sartre , organised what he called an international War Crimes Tribunal , the Russell Tribunal .', 'url': 'https://en.wikipedia.org/w/index.php?title=Bertrand_Russell&diff=prev&oldid=237666717'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'U:PREP': 1, 'R:PREP': 1})
{'edits': [[0, 2, 'R:PREP', 'In', 0, 1]], 'sentence_gt': 'As of 2005 , the border dispute with Guatemala remains unresolved .', 'sentence': 'In 2005 , the border dispute with Guatemala remains unresolved .', 'url': 'https://en.wikipedia.org/w/index.php?title=Belize&diff=prev&oldid=25188626'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[5, 6, 'R:PREP', '1999===', 5, 6]], 'sentence_gt': '= = = 1985 - 2000===', 'sentence': '= = = 1985 - 1999===', 'url': 'https://en.wikipedia.org/w/index.php?title=New_England_Patriots&diff=prev&oldid=36718418'}
===================================================
1.9.0: Counter({'R:MORPH': 1, 'R:PREP': 1})
2.2.1: Counter({'R:NOUN:NUM': 1, 'R:PREP': 1})
{'edits': [[7, 8, 'R:MORPH', 'reverting', 7, 8], [8, 9, 'R:PREP', 'of', 8, 9]], 'sentence_gt': '= = = = Jimbo has sanctioned reverts by the banned editor====', 'sentence': '= = = = Jimbo has sanctioned reverting of the banned editor====', 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Arbitration/Requests/Case/Banning_Policy/Workshop&diff=prev&oldid=626830814'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'M:PREP': 1, 'R:PREP': 1})
{'edits': [[0, 1, 'R:PREP', 'As of', 0, 2]], 'sentence_gt': 'At April 2010 , they operate flights for Eastok Avia and Iraqi Airways .', 'sentence': 'As of April 2010 , they operate flights for Eastok Avia and Iraqi Airways .', 'url': 'https://en.wikipedia.org/w/index.php?title=East_Air&diff=prev&oldid=561268662'}
===================================================
1.9.0: Counter({'U:PREP': 1})
2.2.1: Counter({'U:PART': 1})
{'edits': [[18, 19, 'U:PREP', '', 18, 18]], 'sentence_gt': 'PR firms can do their part by desisting from corrupting Wikipedia , and themselves , by paying editors off to work on articles .', 'sentence': 'PR firms can do their part by desisting from corrupting Wikipedia , and themselves , by paying editors to work on articles .', 'url': 'https://en.wikipedia.org/w/index.php?title=User:Coretheapple&diff=prev&oldid=584446546'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[19, 21, 'R:VERB', 'becomes', 19, 20], [21, 22, 'U:PREP', '', 20, 20]], 'sentence_gt': 'As soon as the reconstructed band begins to settle in , an abrupt Rosalina asks to rejoin so she is kept as their second guitarist .', 'sentence': 'As soon as the reconstructed band begins to settle in , an abrupt Rosalina asks to rejoin so she becomes their second guitarist .', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=680589103'}
===================================================
1.9.0: Counter({'U:PREP': 1})
2.2.1: Counter({'U:PART': 1})
{'edits': [[1, 2, 'U:PREP', '', 1, 1]], 'sentence_gt': 'identifies out the reference to River Phoenix on " I Ai n\'t Got Time ! "', 'sentence': 'identifies the reference to River Phoenix on " I Ai n\'t Got Time ! "', 'url': 'https://en.wikipedia.org/w/index.php?title=Flower_Boy&diff=prev&oldid=855032226'}
===================================================
1.9.0: Counter({'U:PREP': 1})
2.2.1: Counter({'U:PART': 1})
{'edits': [[6, 7, 'U:PREP', '', 6, 6]], 'sentence_gt': 'on April 1 2008 , handing over power to Khama .', 'sentence': 'on April 1 2008 , handing power to Khama .', 'url': 'https://en.wikipedia.org/w/index.php?title=Ian_Khama&diff=prev&oldid=202931272'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[6, 7, 'R:PREP', '72', 6, 7]], 'sentence_gt': "' ' ' Total articles = 71 ' ''", 'sentence': "' ' ' Total articles = 72 ' ''", 'url': 'https://en.wikipedia.org/w/index.php?title=User:JudyCS&diff=prev&oldid=570041939'}
===================================================
1.9.0: Counter({'R:VERB:TENSE': 1, 'R:PREP': 1})
2.2.1: Counter({'U:VERB:TENSE': 1, 'R:VERB:FORM': 1, 'R:PREP': 1})
{'edits': [[23, 25, 'R:VERB:TENSE', 'conflict', 23, 24], [25, 26, 'R:PREP', 'about', 24, 25]], 'sentence_gt': "He has stated that he attended the Church of England St. George 's School , Jerusalem in 1947 in Jerusalem , although records are conflicting on whether or not this was the case , and indicate Said and his family may have been most closely connected to an affluent area of Cairo.", 'sentence': "He has stated that he attended the Church of England St. George 's School , Jerusalem in 1947 in Jerusalem , although records conflict about whether or not this was the case , and indicate Said and his family may have been most closely connected to an affluent area of Cairo.", 'url': 'https://en.wikipedia.org/w/index.php?title=Edward_Said&diff=prev&oldid=277555689'}
===================================================
1.9.0: Counter({'M:PREP': 1})
2.2.1: Counter({'M:ADV': 1})
{'edits': [[31, 31, 'M:PREP', 'about', 31, 32]], 'sentence_gt': "Nevertheless , prior agreements had already been made between Draper , her husband and the staff at Nickelodeon that filming would not interfere with the boys ' school schedule by shooting 13 episodes each season .", 'sentence': "Nevertheless , prior agreements had already been made between Draper , her husband and the staff at Nickelodeon that filming would not interfere with the boys ' school schedule by shooting about 13 episodes each season .", 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=908300088'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'M:PREP': 1, 'R:PREP': 1})
{'edits': [[22, 23, 'R:PREP', 'except for', 22, 24]], 'sentence_gt': 'The Mayan language family is extremely well - documented , and its internal genealogical classification scheme is widely accepted and established , notwithstanding some minor unresolved differences .', 'sentence': 'The Mayan language family is extremely well - documented , and its internal genealogical classification scheme is widely accepted and established , except for some minor unresolved differences .', 'url': 'https://en.wikipedia.org/w/index.php?title=Mayan_languages&diff=prev&oldid=126286908'}
===================================================
1.9.0: Counter({'R:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[97, 98, 'R:PREP', 'of', 97, 98]], 'sentence_gt': 'Nat and Alex Wolff are the real - life offspring of entertainers from two television shows that had baby - boomer appeal Polly Draper is the mother ( " Ellyn Warren " on the 1980 \'s TV series \' \' Thirtysomething \'\' ) and Michael Wolff is the father ( band leader and musical director for " The Arsenio Hall Show " , he is a jazz pianist ) of the telegenic team : Draper is also executive producer / writer / director / creator , and Wolff is the Co - Executive Producer / Music Producer of11 this film .', 'sentence': 'Nat and Alex Wolff are the real - life offspring of entertainers from two television shows that had baby - boomer appeal Polly Draper is the mother ( " Ellyn Warren " on the 1980 \'s TV series \' \' Thirtysomething \'\' ) and Michael Wolff is the father ( band leader and musical director for " The Arsenio Hall Show " , he is a jazz pianist ) of the telegenic team : Draper is also executive producer / writer / director / creator , and Wolff is the Co - Executive Producer / Music Producer of this film .', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band:_The_Movie&diff=prev&oldid=153640397'}
===================================================
1.9.0: Counter({'U:PREP': 1})
2.2.1: Counter({'U:PART': 1})
{'edits': [[6, 7, 'U:PREP', '', 6, 6]], 'sentence_gt': "'' It is easy to navigate through and includes , where helpful , Help : Section headings and Help : Sorting facilities .", 'sentence': "'' It is easy to navigate and includes , where helpful , Help : Section headings and Help : Sorting facilities .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Featured_list_criteria&diff=prev&oldid=385250925'}
===================================================
