1.9.0: Counter({'M:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[20, 20, 'M:PUNCT', ',', 20, 21], [43, 44, 'U:SPACE', '', 44, 44]], 'sentence_gt': 'In 1939 he enrolled at the University of Queensland to study civil engineering and music , National Archives of Australia Ronald Erle Grainer RAAF application for air crew p25/80 including harmony , counterpoint and musical composition under Percy Brier , and gaining his \xa0 Associate of Trinity College London Diploma ( ATCL ) on piano .', 'sentence': 'In 1939 he enrolled at the University of Queensland to study civil engineering and music , National Archives of Australia , Ronald Erle Grainer RAAF application for air crew p25/80 including harmony , counterpoint and musical composition under Percy Brier , and gaining his \xa0 Associate of Trinity College London Diploma ( ATCL ) on piano .', 'url': 'https://en.wikipedia.org/w/index.php?title=Ron_Grainer&diff=prev&oldid=590161612'}
===================================================
1.9.0: Counter({'U:SPACE': 2})
2.2.1: Counter({'R:SPACE': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [8, 9, 'U:SPACE', '', 7, 7]], 'sentence_gt': '1 \t " Battle of the Bands " \t September 4 , 2007 ( DVD Only ) October 6 , 2007 ( Nickelodeon )', 'sentence': '1 \t  " Battle of the Bands " \t September 4 , 2007 ( DVD Only ) October 6 , 2007 ( Nickelodeon )', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=155426855'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:NOUN': 1})
2.2.1: Counter({'M:NOUN': 1})
{'edits': [[15, 16, 'U:SPACE', '', 15, 15], [22, 22, 'M:NOUN', 'behavior', 21, 22]], 'sentence_gt': "' ' ' Temporary semi - protection : ' '' Persistent Wikipedia : Disruptive editing \xa0 – Persistent edit warring and disruptive by anon IPs .", 'sentence': "' ' ' Temporary semi - protection : ' '' Persistent Wikipedia : Disruptive editing \xa0 – Persistent edit warring and disruptive behavior by anon IPs .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=701497005'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:MORPH': 1})
2.2.1: Counter({'R:MORPH': 1})
{'edits': [[3, 4, 'U:SPACE', '', 3, 3], [12, 13, 'R:MORPH', 'Atum', 11, 12]], 'sentence_gt': "Utterance 600 , \xa0 § 1652 of the Pyramid Texts speaks of Aten as ' ' you rose up , as the benben , in the Mansion of the Benu in Heliopolis '' ( Hart , p.16 ) .", 'sentence': "Utterance 600 , \xa0 § 1652 of the Pyramid Texts speaks of Atum as ' ' you rose up , as the benben , in the Mansion of the Benu in Heliopolis '' ( Hart , p.16 ) .", 'url': 'https://en.wikipedia.org/w/index.php?title=Benben&diff=prev&oldid=582412753'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[27, 28, 'U:SPACE', '', 27, 27], [29, 30, 'R:SPELL', 'which', 28, 29]], 'sentence_gt': "Once the basics of writing are mastered , the pupils moved to the textbooks known as ' ' Oraimono '' 往来物 or ' ' Oraihon '' 往来本 \u3000 , wich dated back to the Heian period , and were mainly used for samurai education .", 'sentence': "Once the basics of writing are mastered , the pupils moved to the textbooks known as ' ' Oraimono '' 往来物 or ' ' Oraihon '' 往来本 \u3000 , which dated back to the Heian period , and were mainly used for samurai education .", 'url': 'https://en.wikipedia.org/w/index.php?title=Terakoya&diff=prev&oldid=33759101'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[18, 19, 'U:SPACE', '', 18, 18], [20, 21, 'R:SPELL', 'turmeric', 19, 20]], 'sentence_gt': "The name of the genus , ' ' Curcuma '' is from an Arabic name of both saffron \xa0 and tumeric ( see ' ' Crocus '' )", 'sentence': "The name of the genus , ' ' Curcuma '' is from an Arabic name of both saffron \xa0 and turmeric ( see ' ' Crocus '' )", 'url': 'https://en.wikipedia.org/w/index.php?title=Turmeric&diff=prev&oldid=572794547'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[10, 11, 'U:SPACE', '', 10, 10], [12, 13, 'R:SPELL', 'Gaelicisation', 11, 12]], 'sentence_gt': '\' \' \' stòr \' \'\' \' \' noun \'\' \u2003 a gaelicization of the English noun " store " .', 'sentence': '\' \' \' stòr \' \'\' \' \' noun \'\' \u2003 a Gaelicisation of the English noun " store " .', 'url': 'https://en.wikipedia.org/w/index.php?title=Canadian_Gaelic&diff=prev&oldid=556478462'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[4, 6, 'R:ORTH', 'enzyme mutations', 4, 6], [6, 7, 'U:SPACE', '', 6, 6]], 'sentence_gt': '= = = Lysosomal Enzyme Mutations \xa0 = = =', 'sentence': '= = = Lysosomal enzyme mutations \xa0 = = =', 'url': 'https://en.wikipedia.org/w/index.php?title=Stuttering&diff=prev&oldid=570304014'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[12, 13, 'U:SPACE', '', 12, 12], [15, 16, 'R:SPELL', 'contributor', 14, 15]], 'sentence_gt': "' ' ' Temporary semi - protection : ' '' Persistent vandalism \xa0 – A contributer from Islamabad , Pakistan with different IP addresses vandalising the article , it seems someone fan or subject itself is persist WP : I do n't like it .", 'sentence': "' ' ' Temporary semi - protection : ' '' Persistent vandalism \xa0 – A contributor from Islamabad , Pakistan with different IP addresses vandalising the article , it seems someone fan or subject itself is persist WP : I do n't like it .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=619785606'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:PUNCT': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [15, 15, 'M:PUNCT', '.', 14, 15]], 'sentence_gt': ': \t Input : Electrical angle position data from TX or TDX supplied to stator', 'sentence': ': \t Input : Electrical angle position data from TX or TDX supplied to stator .', 'url': 'https://en.wikipedia.org/w/index.php?title=Synchro&diff=prev&oldid=671009139'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:PUNCT': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [8, 8, 'M:PUNCT', '-', 7, 8]], 'sentence_gt': 'Bodenski \t Guitars ( acoustic ) , Hurdy gurdy , Vocals', 'sentence': 'Bodenski \t Guitars ( acoustic ) , Hurdy - gurdy , Vocals', 'url': 'https://en.wikipedia.org/w/index.php?title=Herzblut_(Subway_to_Sally_album)&diff=prev&oldid=648476255'}
===================================================
1.9.0: Counter({'M:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[26, 26, 'M:PUNCT', "' ' '", 26, 29], [46, 47, 'U:SPACE', '', 49, 49]], 'sentence_gt': "' ' ' Electropsychometer ' '' , also known as ' ' ' Electroencephaloneuromentimograph ' '' , ' ' ' Electrodermal Response Meter ' '' , Electro - psychogalvanometer ' '' , ' ' ' Electrogalvonometer ' '' , ' ' ' Electrogalvometer ' '' , \xa0 ' ' ' Skin Galvanometer ' '' , ' ' ' Psychogalvanometer ' '' , and the abbreviation ' ' ' E - meter ' '' , is a device for displaying and/or recording the varying Skin conductance(EDA ) of a human body .", 'sentence': "' ' ' Electropsychometer ' '' , also known as ' ' ' Electroencephaloneuromentimograph ' '' , ' ' ' Electrodermal Response Meter ' '' , ' ' ' Electro - psychogalvanometer ' '' , ' ' ' Electrogalvonometer ' '' , ' ' ' Electrogalvometer ' '' , \xa0 ' ' ' Skin Galvanometer ' '' , ' ' ' Psychogalvanometer ' '' , and the abbreviation ' ' ' E - meter ' '' , is a device for displaying and/or recording the varying Skin conductance(EDA ) of a human body .", 'url': 'https://en.wikipedia.org/w/index.php?title=Draft:List_of_political_conspiracies&diff=prev&oldid=655896787'}
===================================================
1.9.0: Counter({'R:NOUN': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[2, 3, 'R:NOUN', '1930s', 2, 3], [42, 43, 'U:SPACE', '', 42, 42]], 'sentence_gt': "During the 1930ths , the party pursued the strongest ( excepting the short - lived National League of Sweden ) and most notable pro - Nazi agenda , with the 1933 programme calling for the ' ' preservation of the Swedish people \xa0 from any interference of racism '' and ' ' opposition of immigration to Sweden xenophobia''.http://www.centerpartiet.se / Nyheter / Arkiv-2009/Skuggor - av - ett - forflutet -- Bondeforbundet - och - trettiotalet Modern party leadership has firmly condemned such associations .", 'sentence': "During the 1930s , the party pursued the strongest ( excepting the short - lived National League of Sweden ) and most notable pro - Nazi agenda , with the 1933 programme calling for the ' ' preservation of the Swedish people \xa0 from any interference of racism '' and ' ' opposition of immigration to Sweden xenophobia''.http://www.centerpartiet.se / Nyheter / Arkiv-2009/Skuggor - av - ett - forflutet -- Bondeforbundet - och - trettiotalet Modern party leadership has firmly condemned such associations .", 'url': 'https://en.wikipedia.org/w/index.php?title=Centre_Party_(Sweden)&diff=prev&oldid=375372988'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN': 1})
2.2.1: Counter({'R:NOUN': 1})
{'edits': [[6, 7, 'U:SPACE', '', 6, 6], [9, 10, 'R:NOUN', 'Gard', 8, 9]], 'sentence_gt': 'The Vatican said the Pope was \xa0 following the Grad case " with affection and sadness " .', 'sentence': 'The Vatican said the Pope was \xa0 following the Gard case " with affection and sadness " .', 'url': 'https://en.wikipedia.org/w/index.php?title=Charlie_Gard_case&diff=prev&oldid=793331379'}
===================================================
1.9.0: Counter({'U:SPACE': 1})
2.2.1: Counter({'R:SPACE': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1]], 'sentence_gt': '10 \t " The Song " June 22 , 2007', 'sentence': '10 \t  " The Song " June 22 , 2007', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=155426855'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [3, 4, 'R:NOUN', 'chili', 2, 3]], 'sentence_gt': '• \t Red chilli powder - 1 tsp', 'sentence': '• \t Red chili powder - 1 tsp', 'url': 'https://en.wikipedia.org/w/index.php?title=Mirchi_Bada&diff=prev&oldid=230037367'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN': 1})
2.2.1: Counter({'R:NOUN': 1})
{'edits': [[12, 13, 'U:SPACE', '', 12, 12], [26, 27, 'R:NOUN', 'sockmaster', 25, 26]], 'sentence_gt': "' ' ' Temporary semi - protection : ' '' Persistent sockpuppetry \xa0 – Being continually vandalized and harassed by IP - hopping socks of indeffed user User : Bosnipedian .", 'sentence': "' ' ' Temporary semi - protection : ' '' Persistent sockpuppetry \xa0 – Being continually vandalized and harassed by IP - hopping socks of indeffed sockmaster User : Bosnipedian .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=640209963'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'U:PUNCT': 1})
2.2.1: Counter({'U:PUNCT': 1})
{'edits': [[14, 15, 'U:SPACE', '', 14, 14], [16, 17, 'U:PUNCT', '', 15, 15]], 'sentence_gt': "' ' ' Temporary semi - protection : ' '' Persistent WP : SOCK \xa0 – - User : Dopenguins .", 'sentence': "' ' ' Temporary semi - protection : ' '' Persistent WP : SOCK \xa0 – User : Dopenguins .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=853264134'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[4, 5, 'R:ORTH', 'profile', 4, 5], [5, 6, 'U:SPACE', '', 5, 5]], 'sentence_gt': '= = The CRO Profile \xa0 = =', 'sentence': '= = The CRO profile \xa0 = =', 'url': 'https://en.wikipedia.org/w/index.php?title=Chief_revenue_officer&diff=prev&oldid=609493569'}
===================================================
1.9.0: Counter({'U:SPACE': 2})
2.2.1: Counter({'R:SPACE': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [8, 9, 'U:SPACE', '', 7, 7]], 'sentence_gt': '1 \t " Battle of the Bands " \t September 4 , 2007 ( DVD Only ) October 6 , 2007 ( Nickelodeon )', 'sentence': '1 \t  " Battle of the Bands " \t September 4 , 2007 ( DVD Only ) October 6 , 2007 ( Nickelodeon )', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=155426855'}
===================================================
1.9.0: Counter({'U:SPACE': 1})
2.2.1: Counter({'R:SPACE': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1]], 'sentence_gt': '6 \t " Puberty " March 3 , 2007', 'sentence': '6 \t  " Puberty " March 3 , 2007', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=155426855'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[17, 18, 'U:SPACE', '', 17, 17], [26, 27, 'R:SPELL', 'confidentially', 25, 26]], 'sentence_gt': "In February 1914 ' ' The New York Times '' reported that playwright J. M. Barrie – \xa0 a close friend of Captain Scott – had confidentally donated $ 50,000 ( about £ 10,000).", 'sentence': "In February 1914 ' ' The New York Times '' reported that playwright J. M. Barrie – \xa0 a close friend of Captain Scott – had confidentially donated $ 50,000 ( about £ 10,000).", 'url': 'https://en.wikipedia.org/w/index.php?title=Imperial_Trans-Antarctic_Expedition&diff=prev&oldid=354554324'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [6, 7, 'R:SPELL', 'Sirindhorn', 5, 6]], 'sentence_gt': '1994 \t Opening of The Princess Sirinthorn Music Library .', 'sentence': '1994 \t Opening of The Princess Sirindhorn Music Library .', 'url': 'https://en.wikipedia.org/w/index.php?title=National_Library_of_Thailand&diff=prev&oldid=367934058'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [9, 10, 'R:SPELL', 'Archaeology', 8, 9]], 'sentence_gt': "1920 \t Some Materials for the Study of Iowa Archaelogy . '", 'sentence': "1920 \t Some Materials for the Study of Iowa Archaeology . '", 'url': 'https://en.wikipedia.org/w/index.php?title=Charles_R._Keyes&diff=prev&oldid=348630433'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[0, 1, 'R:ORTH', 'Total', 0, 1], [3, 4, 'U:SPACE', '', 3, 3]], 'sentence_gt': 'total population : \xa0 1.04 male(s)/female ( 2014 est . )', 'sentence': 'Total population : \xa0 1.04 male(s)/female ( 2014 est . )', 'url': 'https://en.wikipedia.org/w/index.php?title=Demographics_of_the_Marshall_Islands&diff=prev&oldid=640455086'}
===================================================
1.9.0: Counter({'U:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'U:PUNCT': 1})
{'edits': [[0, 1, 'U:PUNCT', '', 0, 0], [3, 4, 'U:SPACE', '', 2, 2]], 'sentence_gt': ": : : \t ' ' ' Wire Communication : ' '' Any communication containing the human voice that travels at some point across a wired medium such as radio , satellite or cable .", 'sentence': ": : \t ' ' ' Wire Communication : ' '' Any communication containing the human voice that travels at some point across a wired medium such as radio , satellite or cable .", 'url': 'https://en.wikipedia.org/w/index.php?title=IT_law&diff=prev&oldid=672292252'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[5, 6, 'R:ORTH', 'perfluorotributylamine', 5, 6], [12, 13, 'U:SPACE', '', 12, 12]], 'sentence_gt': 'The global warming potential of Perfluorotributylamine ( PFTBA ) over a 100 \u2009 year time horizon has been estimated to be approximately 7100 .', 'sentence': 'The global warming potential of perfluorotributylamine ( PFTBA ) over a 100 \u2009 year time horizon has been estimated to be approximately 7100 .', 'url': 'https://en.wikipedia.org/w/index.php?title=Global_warming_potential&diff=prev&oldid=626806121'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[8, 9, 'U:SPACE', '', 8, 8], [9, 10, 'R:SPELL', 'Cory', 8, 9]], 'sentence_gt': 'imdbname:2000023 - Shiny Pteranodon , Annie Tyrannosaurus , \t Coriy Corythosaurus', 'sentence': 'imdbname:2000023 - Shiny Pteranodon , Annie Tyrannosaurus , \t Cory Corythosaurus', 'url': 'https://en.wikipedia.org/w/index.php?title=Dinosaur_Train&diff=prev&oldid=620315526'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:PUNCT': 1})
2.2.1: Counter({'R:PUNCT': 1})
{'edits': [[10, 11, 'U:SPACE', '', 10, 10], [17, 18, 'R:PUNCT', '—', 16, 17]], 'sentence_gt': 'Later that week , Morace called the informant saying that \xa0 " The rabbit hunt is off - forget about it " .', 'sentence': 'Later that week , Morace called the informant saying that \xa0 " The rabbit hunt is off — forget about it " .', 'url': 'https://en.wikipedia.org/w/index.php?title=Murder_of_Frank_Morris&diff=prev&oldid=882340979'}
===================================================
1.9.0: Counter({'M:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[17, 17, 'M:PUNCT', "' ' '", 17, 20], [43, 44, 'U:SPACE', '', 46, 46]], 'sentence_gt': "' ' ' Electropsychometer ' '' , also known as ' ' ' Electroencephaloneuromentimograph ' '' , Electrodermal Response Meter ' '' , Electro - psychogalvanometer ' '' , ' ' ' Electrogalvonometer ' '' , ' ' ' Electrogalvometer ' '' , \xa0 ' ' ' Skin Galvanometer ' '' , ' ' ' Psychogalvanometer ' '' , and the abbreviation ' ' ' E - meter ' '' , is a device for displaying and/or recording the varying Skin conductance(EDA ) of a human body .", 'sentence': "' ' ' Electropsychometer ' '' , also known as ' ' ' Electroencephaloneuromentimograph ' '' , ' ' ' Electrodermal Response Meter ' '' , Electro - psychogalvanometer ' '' , ' ' ' Electrogalvonometer ' '' , ' ' ' Electrogalvometer ' '' , \xa0 ' ' ' Skin Galvanometer ' '' , ' ' ' Psychogalvanometer ' '' , and the abbreviation ' ' ' E - meter ' '' , is a device for displaying and/or recording the varying Skin conductance(EDA ) of a human body .", 'url': 'https://en.wikipedia.org/w/index.php?title=Draft:List_of_political_conspiracies&diff=prev&oldid=655896734'}
===================================================
1.9.0: Counter({'M:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[2, 2, 'M:PUNCT', ',', 2, 3], [7, 8, 'U:SPACE', '', 8, 8]], 'sentence_gt': 'Since 1981 he has taken part in \xa0 numerous national and international group exhibitions .', 'sentence': 'Since 1981 , he has taken part in \xa0 numerous national and international group exhibitions .', 'url': 'https://en.wikipedia.org/w/index.php?title=Manuel_Vilarinho_(painter)&diff=prev&oldid=510176443'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[4, 5, 'U:SPACE', '', 4, 4], [19, 20, 'R:SPELL', 'Caribbean', 18, 19]], 'sentence_gt': "On 16 July 1942 \t ' ' U-511 '' departed from Kiel and sailed across the Atlantic to the Carribbean Sea .", 'sentence': "On 16 July 1942 \t ' ' U-511 '' departed from Kiel and sailed across the Atlantic to the Caribbean Sea .", 'url': 'https://en.wikipedia.org/w/index.php?title=German_submarine_U-511&diff=prev&oldid=377753993'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [3, 4, 'R:SPELL', 'Vacuum', 2, 3]], 'sentence_gt': 'Type \t Hydraulic Vaccum Assisted with LCRV', 'sentence': 'Type \t Hydraulic Vacuum Assisted with LCRV', 'url': 'https://en.wikipedia.org/w/index.php?title=Force_One_(sport_utility_vehicle)&diff=prev&oldid=479565483'}
===================================================
1.9.0: Counter({'R:WO': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:WO': 1})
{'edits': [[6, 8, 'R:WO', "'' ,", 6, 8], [15, 16, 'U:SPACE', '', 15, 15]], 'sentence_gt': "' ' Dead to the world , '' The Norwegian National Ballet , Norway , \xa0 2009", 'sentence': "' ' Dead to the world '' , The Norwegian National Ballet , Norway , \xa0 2009", 'url': 'https://en.wikipedia.org/w/index.php?title=Alan_Lucien_%C3%98yen&diff=prev&oldid=796127557'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[5, 6, 'R:ORTH', 'Pooja', 5, 6], [13, 14, 'U:SPACE', '', 13, 13]], 'sentence_gt': 'In the evening , another pooja is observed as a part of the \xa0 Samba Dasami ritual .', 'sentence': 'In the evening , another Pooja is observed as a part of the \xa0 Samba Dasami ritual .', 'url': 'https://en.wikipedia.org/w/index.php?title=Samba_Dashami&diff=prev&oldid=569647098'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'U:PUNCT': 1})
2.2.1: Counter({'U:PUNCT': 1})
{'edits': [[13, 14, 'U:SPACE', '', 13, 13], [31, 32, 'U:PUNCT', '', 30, 30]], 'sentence_gt': "( Christine Carrière , 1999 ) , and ' ' Amélie '' ( \t Jean - Pierre Jeunet , 2001 ) as well as the Germany film ' ' Good Bye , Lenin ! ''", 'sentence': "( Christine Carrière , 1999 ) , and ' ' Amélie '' ( \t Jean - Pierre Jeunet , 2001 ) as well as the Germany film ' ' Good Bye Lenin ! ''", 'url': 'https://en.wikipedia.org/w/index.php?title=Yann_Tiersen&diff=prev&oldid=66411590'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [5, 6, 'R:SPELL', 'Archaeological', 4, 5]], 'sentence_gt': "1925 \t Progress of the Archaelogical Survey of Iowa . '", 'sentence': "1925 \t Progress of the Archaeological Survey of Iowa . '", 'url': 'https://en.wikipedia.org/w/index.php?title=Charles_R._Keyes&diff=prev&oldid=348630433'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[10, 12, 'R:ORTH', 'buildup', 10, 11], [37, 38, 'U:SPACE', '', 36, 36]], 'sentence_gt': "An atheroma or plaque in the artery wall is a build up of cell debris , that contain lipids , ( cholesterol and fatty acids ) , calciumMiller , J. D. Cardiovascular calcification : Orbicular origins . \xa0 '", 'sentence': "An atheroma or plaque in the artery wall is a buildup of cell debris , that contain lipids , ( cholesterol and fatty acids ) , calciumMiller , J. D. Cardiovascular calcification : Orbicular origins . \xa0 '", 'url': 'https://en.wikipedia.org/w/index.php?title=Artery&diff=prev&oldid=609630429'}
===================================================
1.9.0: Counter({'R:NOUN': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[0, 1, 'R:NOUN', 'IFDP', 0, 1], [12, 13, 'U:SPACE', '', 12, 12]], 'sentence_gt': "•IFDP ( International Fund for Documentary Photography ) award for photographic essay \u2028 ' ' Living with Aids '' on Thailand .", 'sentence': "IFDP ( International Fund for Documentary Photography ) award for photographic essay \u2028 ' ' Living with Aids '' on Thailand .", 'url': 'https://en.wikipedia.org/w/index.php?title=Jack_Picone&diff=prev&oldid=755336601'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'U:PUNCT': 1})
2.2.1: Counter({'U:PUNCT': 1})
{'edits': [[33, 34, 'U:SPACE', '', 33, 33], [50, 51, 'U:PUNCT', '', 49, 49]], 'sentence_gt': 'The French oenology Denis Dubourdieu and Valérie Lavigne - Cruege launched a theory that with the recent trends of abstaining from the use of herbicides and letting grass grow freely in the vineyards \xa0 of Burgundy , the grass competing with Vitis for water in conjunction with a warm vintage , may cause the vines to endure extreme stress .', 'sentence': 'The French oenology Denis Dubourdieu and Valérie Lavigne - Cruege launched a theory that with the recent trends of abstaining from the use of herbicides and letting grass grow freely in the vineyards \xa0 of Burgundy , the grass competing with Vitis for water in conjunction with a warm vintage may cause the vines to endure extreme stress .', 'url': 'https://en.wikipedia.org/w/index.php?title=Premature_oxidation&diff=prev&oldid=341484673'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:ORTH': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[17, 18, 'U:SPACE', '', 17, 17], [23, 24, 'R:ORTH', '146 ( 2007', 22, 25]], 'sentence_gt': '" The Keyboard Dilemma and Authorship Attribution , " \' \' International Federation for Information Processing \'\' \t Volume 242 , 133 - 146(2007 ) .', 'sentence': '" The Keyboard Dilemma and Authorship Attribution , " \' \' International Federation for Information Processing \'\' \t Volume 242 , 133 - 146 ( 2007 ) .', 'url': 'https://en.wikipedia.org/w/index.php?title=Carole_Chaski&diff=prev&oldid=350443114'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:DET': 1})
2.2.1: Counter({'R:DET': 1})
{'edits': [[10, 11, 'U:SPACE', '', 10, 10], [14, 15, 'R:DET', 'its', 13, 14]], 'sentence_gt': "File : Libertybell alone small.jpg ' '' More about … \xa0 United States , their History of the United States and Outline of the United States ' ''", 'sentence': "File : Libertybell alone small.jpg ' '' More about … \xa0 United States , its History of the United States and Outline of the United States ' ''", 'url': 'https://en.wikipedia.org/w/index.php?title=Portal:United_States/Intro&diff=prev&oldid=640709897'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[2, 3, 'U:SPACE', '', 2, 2], [8, 9, 'R:SPELL', 'Assisted', 7, 8]], 'sentence_gt': 'Steering Type \t Rack & Pinion , Power Asssited , Collapsible & Tilt - able with protection guard', 'sentence': 'Steering Type \t Rack & Pinion , Power Assisted , Collapsible & Tilt - able with protection guard', 'url': 'https://en.wikipedia.org/w/index.php?title=Force_One_(sport_utility_vehicle)&diff=prev&oldid=479565483'}
===================================================
1.9.0: Counter({'U:ADJ': 1, 'U:SPACE': 1})
2.2.1: Counter({'U:ADJ': 1})
{'edits': [[1, 2, 'U:ADJ', '', 1, 1], [10, 11, 'U:SPACE', '', 9, 9]], 'sentence_gt': "The egregious ' ' ' El Paraíso stampede ' '' \xa0 was a stampede of more than 500 people that occurred on the dawn of 16 June 2018 at the El Paraíso Social Club , also known as Los Cotorros Club , in the El Paraíso urbanization in Caracas , Venezuela .", 'sentence': "The ' ' ' El Paraíso stampede ' '' \xa0 was a stampede of more than 500 people that occurred on the dawn of 16 June 2018 at the El Paraíso Social Club , also known as Los Cotorros Club , in the El Paraíso urbanization in Caracas , Venezuela .", 'url': 'https://en.wikipedia.org/w/index.php?title=El_Para%C3%ADso_stampede&diff=prev&oldid=846423771'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[0, 1, 'R:ORTH', 'Terra Kulture', 0, 2], [13, 14, 'U:SPACE', '', 14, 14]], 'sentence_gt': 'Terrakulture is an arts , education and food centre in Lagos Terra Kulture \xa0 has been an important promoter of Nigerian culture since 2004 .', 'sentence': 'Terra Kulture is an arts , education and food centre in Lagos Terra Kulture \xa0 has been an important promoter of Nigerian culture since 2004 .', 'url': 'https://en.wikipedia.org/w/index.php?title=Terra_Kulture&diff=prev&oldid=639514531'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[5, 6, 'U:SPACE', '', 5, 5], [8, 9, 'R:SPELL', 'Administration', 7, 8]], 'sentence_gt': 'Historic Sub - function : \t Classroom / Administation Building', 'sentence': 'Historic Sub - function : \t Classroom / Administration Building', 'url': 'https://en.wikipedia.org/w/index.php?title=Joyner_Building&diff=prev&oldid=397862759'}
===================================================
1.9.0: Counter({'U:SPACE': 1})
2.2.1: Counter({'R:SPACE': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1]], 'sentence_gt': '5 \t " Alex \'s Clothing Line " February 24 , 2007', 'sentence': '5 \t  " Alex \'s Clothing Line " February 24 , 2007', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=155426855'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:NOUN': 1})
2.2.1: Counter({'M:NOUN': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [9, 9, 'M:NOUN', 'Junior', 8, 9]], 'sentence_gt': '• \t \' \' A Countercuffe Given to Martin \'\' ( 1600 words ) , dated Aug 6 or 8 , 1589 " from Gravesend Barge " – a customary point of departure from London to the Continent or Mediterranean', 'sentence': '• \t \' \' A Countercuffe Given to Martin Junior \'\' ( 1600 words ) , dated Aug 6 or 8 , 1589 " from Gravesend Barge " – a customary point of departure from London to the Continent or Mediterranean', 'url': 'https://en.wikipedia.org/w/index.php?title=Pasquill_(the_Cavaliero)&diff=prev&oldid=345272374'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN': 1})
2.2.1: Counter({'R:NOUN': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [2, 4, 'R:NOUN', 'Preparatory', 1, 2]], 'sentence_gt': '• \t Toto Licking Charter Schools', 'sentence': '• \t Preparatory Charter Schools', 'url': 'https://en.wikipedia.org/w/index.php?title=Uncommon_Schools&diff=prev&oldid=353933550'}
===================================================
1.9.0: Counter({'U:DET': 1, 'U:SPACE': 1})
2.2.1: Counter({'U:DET': 1})
{'edits': [[15, 16, 'U:DET', '', 15, 15], [17, 18, 'U:SPACE', '', 16, 16]], 'sentence_gt': "' ' ' Alcyone ' '' , a priestess at Argos for three generations before the the \xa0 Trojan War .", 'sentence': "' ' ' Alcyone ' '' , a priestess at Argos for three generations before the \xa0 Trojan War .", 'url': 'https://en.wikipedia.org/w/index.php?title=Alcyone_(mythology)&diff=prev&oldid=788146080'}
===================================================
1.9.0: Counter({'U:SPACE': 1})
2.2.1: Counter({'R:SPACE': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1]], 'sentence_gt': '3 \t " Nat is a Stand - Up Guy " February 10 , 2007', 'sentence': '3 \t  " Nat is a Stand - Up Guy " February 10 , 2007', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=155426855'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:PREP': 1})
2.2.1: Counter({'M:PREP': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [5, 5, 'M:PREP', 'for', 4, 5]], 'sentence_gt': '• \t Sprint : @messaging.sprintpcs.com', 'sentence': '• \t Sprint : @messaging.sprintpcs.com for', 'url': 'https://en.wikipedia.org/w/index.php?title=Text_messaging&diff=prev&oldid=276640076'}
===================================================
1.9.0: Counter({'R:SPELL': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[9, 10, 'R:SPELL', 'SshibumXZ', 9, 10], [10, 11, 'U:SPACE', '', 10, 10]], 'sentence_gt': "Regards , User : SshibumXZ ( User talk : SsihbumXZ \xa0 ' ' ' · ' '' Special : Contribs / SshibumXZ ) .", 'sentence': "Regards , User : SshibumXZ ( User talk : SshibumXZ \xa0 ' ' ' · ' '' Special : Contribs / SshibumXZ ) .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia_talk:Noticeboard_for_India-related_topics&diff=prev&oldid=861082651'}
===================================================
1.9.0: Counter({'U:PREP': 1, 'U:SPACE': 1})
2.2.1: Counter({'U:PART': 1})
{'edits': [[25, 26, 'U:PREP', '', 25, 25], [33, 34, 'U:SPACE', '', 32, 32]], 'sentence_gt': 'Due to the significant lack of financial planning of the Board of Directors , the only school located in the United States which was opened in in 2014,The New York International School , \xa0 is scheduled to be closed in June 2017 , after only two complete school years .', 'sentence': 'Due to the significant lack of financial planning of the Board of Directors , the only school located in the United States which was opened in 2014,The New York International School , \xa0 is scheduled to be closed in June 2017 , after only two complete school years .', 'url': 'https://en.wikipedia.org/w/index.php?title=British_Schools_Foundation&diff=prev&oldid=765756250'}
===================================================
1.9.0: Counter({'U:SPACE': 1})
2.2.1: Counter({'R:SPACE': 1})
{'edits': [[9, 10, 'U:SPACE', '', 9, 9]], 'sentence_gt': 'On January 29 at about 2:00 am EST , \xa0\xa0 US District Judge Allison Burroughs and Magistrate Judge Judith Dein ordered that the same group of people shall not be detained or removed , and explicitly applied the same protections to U.S.', 'sentence': 'On January 29 at about 2:00 am EST , \xa0 US District Judge Allison Burroughs and Magistrate Judge Judith Dein ordered that the same group of people shall not be detained or removed , and explicitly applied the same protections to U.S.', 'url': 'https://en.wikipedia.org/w/index.php?title=Executive_Order_13769&diff=prev&oldid=762513378'}
===================================================
1.9.0: Counter({'R:NOUN': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:NOUN': 1})
{'edits': [[26, 27, 'R:NOUN', 'village', 26, 27], [35, 36, 'U:SPACE', '', 35, 35]], 'sentence_gt': "' ' ' Gollapally ' '' ( also referred as ' ' ' Gollapalle ' '' or ' ' ' Gollapalli ' '' ) is a town of around 10,000 residents , located in Jagtial \xa0 district of Telangana state in India .", 'sentence': "' ' ' Gollapally ' '' ( also referred as ' ' ' Gollapalle ' '' or ' ' ' Gollapalli ' '' ) is a village of around 10,000 residents , located in Jagtial \xa0 district of Telangana state in India .", 'url': 'https://en.wikipedia.org/w/index.php?title=Gollapally,_Jagtial_district&diff=prev&oldid=789596353'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN:POSS': 1})
2.2.1: Counter({'R:NOUN:POSS': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [11, 12, 'R:NOUN:POSS', "'s", 10, 11]], 'sentence_gt': '• \t To protect the scenic beauty and environment of Cox ’s Bazar Sea Beach area , he was holding back the allotment of the beach side government properties to public .', 'sentence': "• \t To protect the scenic beauty and environment of Cox 's Bazar Sea Beach area , he was holding back the allotment of the beach side government properties to public .", 'url': 'https://en.wikipedia.org/w/index.php?title=Mosharraf_Hossain_(politician)&diff=prev&oldid=734023252'}
===================================================
1.9.0: Counter({'R:ADJ': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ADJ': 1})
{'edits': [[3, 4, 'R:ADJ', 'Temporary', 3, 4], [12, 13, 'U:SPACE', '', 12, 12]], 'sentence_gt': "' ' ' Indefinite semi - protection : ' '' Persistent vandalism \xa0 – Persistent removal of content from a few IPs .", 'sentence': "' ' ' Temporary semi - protection : ' '' Persistent vandalism \xa0 – Persistent removal of content from a few IPs .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=470898698'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN': 1})
2.2.1: Counter({'R:NOUN': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [6, 7, 'R:NOUN', 'Falcon_Kirtaran', 5, 6]], 'sentence_gt': "this.localBase \t\t\t = ' User : Ale_jrb / Scripts / igloo/ ' ;", 'sentence': "this.localBase \t\t\t = ' User : Falcon_Kirtaran / Scripts / igloo/ ' ;", 'url': 'https://en.wikipedia.org/w/index.php?title=User:Falcon_Kirtaran/Scripts/iglooSettings.js&diff=prev&oldid=374400327'}
===================================================
1.9.0: Counter({'R:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:PUNCT': 1})
{'edits': [[11, 12, 'R:PUNCT', '–', 11, 12], [26, 27, 'U:SPACE', '', 26, 26]], 'sentence_gt': "' ' ' Edward Woolnough ' '' ( 5 July 1793 - 27 November 1867 ) was Archdeacon of Chester from July 1865'Ecclesiastical ' Derby Mercury \xa0 ( Derby , England ) , Wednesday , July 5 , 1865 ; Issue 6953 until his death.", 'sentence': "' ' ' Edward Woolnough ' '' ( 5 July 1793 – 27 November 1867 ) was Archdeacon of Chester from July 1865'Ecclesiastical ' Derby Mercury \xa0 ( Derby , England ) , Wednesday , July 5 , 1865 ; Issue 6953 until his death.", 'url': 'https://en.wikipedia.org/w/index.php?title=Edward_Woolnough&diff=prev&oldid=818076052'}
===================================================
1.9.0: Counter({'R:ADJ': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ADJ': 1})
{'edits': [[3, 4, 'R:ADJ', 'Temporary', 3, 4], [12, 13, 'U:SPACE', '', 12, 12]], 'sentence_gt': "' ' ' Indefinite semi - protection : ' '' Persistent vandalism \xa0 – Article is a BLP that has been in the news lately ( likely to be fired ) .", 'sentence': "' ' ' Temporary semi - protection : ' '' Persistent vandalism \xa0 – Article is a BLP that has been in the news lately ( likely to be fired ) .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=639901433'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:ORTH': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [6, 7, 'R:ORTH', 'planners', 5, 6]], 'sentence_gt': "• \t ' ' ' Account Planners ' '' – Working will account planners to analyse the clients brief and the chosen budget", 'sentence': "• \t ' ' ' Account planners ' '' – Working will account planners to analyse the clients brief and the chosen budget", 'url': 'https://en.wikipedia.org/w/index.php?title=Account_executive&diff=prev&oldid=692921952'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:VERB': 1})
{'edits': [[8, 9, 'R:VERB', 'served', 8, 9], [15, 16, 'U:SPACE', '', 15, 15]], 'sentence_gt': "' ' ' Javed Malik ' '' has severed as a Pakistani diplomat , in \u202f Pakistan Embassy , Kingdom of Bahrain , and Prime Minister ’s Special Envoy for Trade and Investment in the Gulf Cooperation Council .", 'sentence': "' ' ' Javed Malik ' '' has served as a Pakistani diplomat , in \u202f Pakistan Embassy , Kingdom of Bahrain , and Prime Minister ’s Special Envoy for Trade and Investment in the Gulf Cooperation Council .", 'url': 'https://en.wikipedia.org/w/index.php?title=Javed_Malik&diff=prev&oldid=758676590'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:ORTH': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[4, 5, 'U:SPACE', '', 4, 4], [5, 8, 'R:ORTH', '1598–1672', 4, 5]], 'sentence_gt': 'Oliver Burke ( c. \u2009 1598 – 1672 ) - Bishop of Kilmacduagh .', 'sentence': 'Oliver Burke ( c. \u2009 1598–1672 ) - Bishop of Kilmacduagh .', 'url': 'https://en.wikipedia.org/w/index.php?title=Athenry&diff=prev&oldid=365058958'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [22, 23, 'R:SPELL', 'system', 21, 22]], 'sentence_gt': '• \t Malahoff , A. Gregory , T. Bossuyt , A. Donachie , S. Alam , M. ( 2002 ) A seamless sytem for the collection and cultivation of extremophiles from deep - ocean hydrothermal vents .', 'sentence': '• \t Malahoff , A. Gregory , T. Bossuyt , A. Donachie , S. Alam , M. ( 2002 ) A seamless system for the collection and cultivation of extremophiles from deep - ocean hydrothermal vents .', 'url': 'https://en.wikipedia.org/w/index.php?title=Maqsudul_Alam&diff=prev&oldid=464866928'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:ADJ': 1})
2.2.1: Counter({'M:ADJ': 1})
{'edits': [[11, 12, 'U:SPACE', '', 11, 11], [26, 26, 'M:ADJ', 'original', 25, 26]], 'sentence_gt': "' ' ' Indefinite create protection : ' '' Repeatedly recreated \xa0 – Repeatedly deleted under G12 as copyvio with no credible claim of significance in article .", 'sentence': "' ' ' Indefinite create protection : ' '' Repeatedly recreated \xa0 – Repeatedly deleted under G12 as copyvio with no credible claim of significance in original article .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=837503927'}
===================================================
1.9.0: Counter({'M:DET': 1, 'U:SPACE': 1})
2.2.1: Counter({'M:DET': 1})
{'edits': [[8, 8, 'M:DET', 'its', 8, 9], [12, 13, 'U:SPACE', '', 13, 13]], 'sentence_gt': 'The face is naked and the feathering on forehead tapers to a \xa0 fine point , whereas the other pelican species are completely feathered .', 'sentence': 'The face is naked and the feathering on its forehead tapers to a \xa0 fine point , whereas the other pelican species are completely feathered .', 'url': 'https://en.wikipedia.org/w/index.php?title=Great_white_pelican&diff=prev&oldid=796125777'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[0, 3, 'R:ORTH', 'Category:1897', 0, 1], [3, 4, 'U:SPACE', '', 1, 1]], 'sentence_gt': 'Category : 1897 \xa0 births', 'sentence': 'Category:1897 \xa0 births', 'url': 'https://en.wikipedia.org/w/index.php?title=Fran%C3%A7ois_Bazin_(sculptor)&diff=prev&oldid=638074513'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[2, 4, 'R:ORTH', 'Porno Star', 2, 4], [7, 8, 'U:SPACE', '', 7, 7]], 'sentence_gt': "' ' PORNO STAR '' ( ポルノ \u3000 スタ ) ( 20 June , 2001 )", 'sentence': "' ' Porno Star '' ( ポルノ \u3000 スタ ) ( 20 June , 2001 )", 'url': 'https://en.wikipedia.org/w/index.php?title=Sads_(band)&diff=prev&oldid=393003531'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN': 1})
2.2.1: Counter({'R:NOUN': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [6, 7, 'R:NOUN', 'Falcon_Kirtaran', 5, 6]], 'sentence_gt': "this.localBase \t\t\t = ' User : Ale_jrb / Scripts / igloo/ ' ;", 'sentence': "this.localBase \t\t\t = ' User : Falcon_Kirtaran / Scripts / igloo/ ' ;", 'url': 'https://en.wikipedia.org/w/index.php?title=User:Falcon_Kirtaran/Scripts/iglooDevSettings.js&diff=prev&oldid=374399915'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:MORPH': 1})
2.2.1: Counter({'R:MORPH': 1})
{'edits': [[12, 13, 'U:SPACE', '', 12, 12], [21, 22, 'R:MORPH', 'Uzbekistan', 20, 21]], 'sentence_gt': "' ' ' Batir Zakirov ' '' ( April 26 , 1936 \xa0 — January 23 , 1985 ) was an Uzbek and Soviet singer , Painting , actor and a prominent cultural figure , who is considered to be the founder of Uzbek music .", 'sentence': "' ' ' Batir Zakirov ' '' ( April 26 , 1936 \xa0 — January 23 , 1985 ) was an Uzbekistan and Soviet singer , Painting , actor and a prominent cultural figure , who is considered to be the founder of Uzbek music .", 'url': 'https://en.wikipedia.org/w/index.php?title=Botir_Zokirov&diff=prev&oldid=495865961'}
===================================================
1.9.0: Counter({'U:SPACE': 1})
2.2.1: Counter({'R:SPACE': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1]], 'sentence_gt': '2 \t " Alien Clones " TBA , 2007', 'sentence': '2 \t  " Alien Clones " TBA , 2007', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=155426855'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:ADV': 1})
2.2.1: Counter({'R:ADV': 1})
{'edits': [[2, 3, 'U:SPACE', '', 2, 2], [7, 8, 'R:ADV', 'visibly', 6, 7]], 'sentence_gt': ': a. \t Raul654 has not participated significantly in FAC or FAR for over a year .', 'sentence': ': a. \t Raul654 has not participated visibly in FAC or FAR for over a year .', 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Featured_articles/Make_Featured_Article_leaders_elected_(RFC)&diff=prev&oldid=470202562'}
===================================================
1.9.0: Counter({'M:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[3, 3, 'M:PUNCT', ',', 3, 4], [11, 12, 'U:SPACE', '', 12, 12]], 'sentence_gt': 'On May 30 2015 , Biden died of brain cancer at \xa0 Walter Reed National Military Medical Center.', 'sentence': 'On May 30 , 2015 , Biden died of brain cancer at \xa0 Walter Reed National Military Medical Center.', 'url': 'https://en.wikipedia.org/w/index.php?title=Beau_Biden&diff=prev&oldid=664796284'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN:POSS': 1})
2.2.1: Counter({'R:NOUN:POSS': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [6, 8, 'R:NOUN:POSS', "Women 's", 5, 7]], 'sentence_gt': '522 \t Maharana Pratap College For Womens \t Kanpur', 'sentence': "522 \t Maharana Pratap College For Women 's \t Kanpur", 'url': 'https://en.wikipedia.org/w/index.php?title=List_of_colleges_affiliated_with_Dr._A.P.J._Abdul_Kalam_Technical_University&diff=prev&oldid=445352496'}
===================================================
1.9.0: Counter({'R:NOUN': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[0, 1, 'R:NOUN', 'Pictures', 0, 1], [21, 22, 'U:SPACE', '', 21, 21]], 'sentence_gt': '•Pictures of the Year International ( U.S. ) 56th POYi - " Riders of the Sea " , Dhow boats in \u2028 Zanzibar .', 'sentence': 'Pictures of the Year International ( U.S. ) 56th POYi - " Riders of the Sea " , Dhow boats in \u2028 Zanzibar .', 'url': 'https://en.wikipedia.org/w/index.php?title=Jack_Picone&diff=prev&oldid=755336601'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'U:NOUN': 1})
2.2.1: Counter({'U:NOUN': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [4, 7, 'U:NOUN', '', 3, 3]], 'sentence_gt': '• \t Mr. Biggs Fast Food chain', 'sentence': '• \t Mr. Biggs', 'url': 'https://en.wikipedia.org/w/index.php?title=List_of_restaurants_in_Lagos&diff=prev&oldid=631996212'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN:POSS': 1})
2.2.1: Counter({'R:NOUN:POSS': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [8, 9, 'R:NOUN:POSS', "women 's", 7, 9]], 'sentence_gt': '- \t Film 20Fingers Special Mention femino International womens film festival .', 'sentence': "- \t Film 20Fingers Special Mention femino International women 's film festival .", 'url': 'https://en.wikipedia.org/w/index.php?title=Mania_Akbari&diff=prev&oldid=461363563'}
===================================================
1.9.0: Counter({'U:SPACE': 1})
2.2.1: Counter({'R:SPACE': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1]], 'sentence_gt': '2 \t " The Wolff Brothers Cry Wolf " February 3 , 2007', 'sentence': '2 \t  " The Wolff Brothers Cry Wolf " February 3 , 2007', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=155426855'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[42, 43, 'R:ORTH', 'year', 42, 43], [51, 52, 'U:SPACE', '', 51, 51]], 'sentence_gt': 'But the date thing I believe should be removed , mostly project specific discussion ( that is actually inappropriate for WP : VPP not being about a policy or guideline and should probably be there in Wikipedia talk : Days of the Year / WP : VPR at most .. ) \xa0 User : Galobtter ( User talk : Galobtter ) 16:01 , 30 January 2018 ( UTC )', 'sentence': 'But the date thing I believe should be removed , mostly project specific discussion ( that is actually inappropriate for WP : VPP not being about a policy or guideline and should probably be there in Wikipedia talk : Days of the year / WP : VPR at most .. ) \xa0 User : Galobtter ( User talk : Galobtter ) 16:01 , 30 January 2018 ( UTC )', 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia_talk:Centralized_discussion&diff=prev&oldid=823156355'}
===================================================
1.9.0: Counter({'R:CONTR': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:CONTR': 1})
{'edits': [[1, 2, 'R:CONTR', 'is', 1, 2], [19, 20, 'U:SPACE', '', 19, 19]], 'sentence_gt': "It 's shipped on Packagist as a Composer ( software ) package , where it 's used by 4 \u2009 905 PHP libraries , frameworks or applications .", 'sentence': "It is shipped on Packagist as a Composer ( software ) package , where it 's used by 4 \u2009 905 PHP libraries , frameworks or applications .", 'url': 'https://en.wikipedia.org/w/index.php?title=Guzzle_(PHP_library)&diff=prev&oldid=732886519'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [3, 4, 'R:SPELL', 'Archaeological', 2, 3]], 'sentence_gt': "1928 \t Reports Archaelogical Field Work in North America in 1927 : Iowa . '", 'sentence': "1928 \t Reports Archaeological Field Work in North America in 1927 : Iowa . '", 'url': 'https://en.wikipedia.org/w/index.php?title=Charles_R._Keyes&diff=prev&oldid=348630433'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:ADV': 1})
2.2.1: Counter({'M:ADV': 1})
{'edits': [[6, 7, 'U:SPACE', '', 6, 6], [17, 17, 'M:ADV', 'already', 16, 17]], 'sentence_gt': ': File : Pictogram voting wait.svg \xa0 \' \' \' Already done \' \'\' This meaning is mentioned in the section " Other uses " ; noting however the sources you \'ve listed are not WP : RS User : Galobtter ( User talk : Galobtter ) 05:00 , 29 September 2018 ( UTC )', 'sentence': ': File : Pictogram voting wait.svg \xa0 \' \' \' Already done \' \'\' This meaning is already mentioned in the section " Other uses " ; noting however the sources you \'ve listed are not WP : RS User : Galobtter ( User talk : Galobtter ) 05:00 , 29 September 2018 ( UTC )', 'url': 'https://en.wikipedia.org/w/index.php?title=Talk:Devil%27s_Triangle_(disambiguation)&diff=prev&oldid=861675693'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:VERB:FORM': 1})
2.2.1: Counter({'M:VERB:FORM': 1})
{'edits': [[15, 16, 'U:SPACE', '', 15, 15], [35, 35, 'M:VERB:FORM', 'to', 34, 35]], 'sentence_gt': "' ' ' Indefinite semi - protection : ' '' WP : BLP policy violations \xa0 – This is the third time this page is brought to RFP , I think it is about time indefinitely protect this page .", 'sentence': "' ' ' Indefinite semi - protection : ' '' WP : BLP policy violations \xa0 – This is the third time this page is brought to RFP , I think it is about time to indefinitely protect this page .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=455662078'}
===================================================
1.9.0: Counter({'M:NOUN': 1, 'U:SPACE': 1})
2.2.1: Counter({'M:NOUN': 1})
{'edits': [[9, 9, 'M:NOUN', 'panel', 9, 10], [23, 24, 'U:SPACE', '', 24, 24]], 'sentence_gt': "The ' ' ' Mining LA Sources ' '' is about digging in to LA 's unique resources and archives ' '' . \xa0 '", 'sentence': "The ' ' ' Mining LA Sources ' '' panel is about digging in to LA 's unique resources and archives ' '' . \xa0 '", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Meetup/LA/Wikipedia_Day_LA_2018&diff=prev&oldid=831139368'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:PUNCT': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [35, 35, 'M:PUNCT', '.', 34, 35]], 'sentence_gt': ": \t Input : Electrical data supplied from two TX 's , two TDX 's or from one TX and one TDX ( one connected to the rotor and one connected to the stator )", 'sentence': ": \t Input : Electrical data supplied from two TX 's , two TDX 's or from one TX and one TDX ( one connected to the rotor and one connected to the stator ) .", 'url': 'https://en.wikipedia.org/w/index.php?title=Synchro&diff=prev&oldid=671009139'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:ORTH': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[2, 3, 'U:SPACE', '', 2, 2], [5, 6, 'R:ORTH', 'Let', 4, 5]], 'sentence_gt': '3 ) \t Order — let all your things have their places ; let each part of your business have its time', 'sentence': '3 ) \t Order — Let all your things have their places ; let each part of your business have its time', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Autobiography_of_Benjamin_Franklin&diff=prev&oldid=405159395'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:CONJ': 1})
2.2.1: Counter({'R:CONJ': 1})
{'edits': [[2, 3, 'U:SPACE', '', 2, 2], [4, 5, 'R:CONJ', '&', 3, 4]], 'sentence_gt': '1991 : \t Kate and Anna McGarrigle , Livingston Taylor , John Sebastian , John P. Hammond , Rory Block , Jorma Kaukonen , Dave Van Ronk , Vassar Clements , Joseph Parsons and The Low Road .', 'sentence': '1991 : \t Kate & Anna McGarrigle , Livingston Taylor , John Sebastian , John P. Hammond , Rory Block , Jorma Kaukonen , Dave Van Ronk , Vassar Clements , Joseph Parsons and The Low Road .', 'url': 'https://en.wikipedia.org/w/index.php?title=Appel_Farm_Arts_and_Music_Festival&diff=prev&oldid=703970054'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:MORPH': 1})
2.2.1: Counter({'R:MORPH': 1})
{'edits': [[2, 3, 'U:SPACE', '', 2, 2], [11, 12, 'R:MORPH', 'clothes', 10, 11]], 'sentence_gt': '10 ) \t Cleanliness — Tolerate no uncleanliness in body , cloths , or habitation', 'sentence': '10 ) \t Cleanliness — Tolerate no uncleanliness in body , clothes , or habitation', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Autobiography_of_Benjamin_Franklin&diff=prev&oldid=405021456'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:PUNCT': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [10, 11, 'M:PUNCT', '- gurdy', 9, 11]], 'sentence_gt': 'Bodenski \t Guitars ( acoustic ) , Vocals , Hurdy Gurdy , Lyrics', 'sentence': 'Bodenski \t Guitars ( acoustic ) , Vocals , Hurdy - gurdy , Lyrics', 'url': 'https://en.wikipedia.org/w/index.php?title=Engelskrieger&diff=prev&oldid=647894341'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[10, 11, 'U:SPACE', '', 10, 10], [12, 13, 'R:SPELL', 'Gaelicisation', 11, 12]], 'sentence_gt': "' ' ' smuglair ' '' ' ' noun '' \u2003 a gaelicization of the English word smuggler .", 'sentence': "' ' ' smuglair ' '' ' ' noun '' \u2003 a Gaelicisation of the English word smuggler .", 'url': 'https://en.wikipedia.org/w/index.php?title=Canadian_Gaelic&diff=prev&oldid=556478462'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:PUNCT': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [15, 15, 'M:PUNCT', '.', 14, 15]], 'sentence_gt': ': \t Input : Rotor positioned mechanically or manually by the information to be transmitted', 'sentence': ': \t Input : Rotor positioned mechanically or manually by the information to be transmitted .', 'url': 'https://en.wikipedia.org/w/index.php?title=Synchro&diff=prev&oldid=671009139'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'U:PUNCT': 1})
2.2.1: Counter({'U:PUNCT': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [4, 5, 'U:PUNCT', '', 3, 3]], 'sentence_gt': '2001 \t Virtual Horizon , , Galleri Bo Bjerggaard , Copenhagen ( DK )', 'sentence': '2001 \t Virtual Horizon , Galleri Bo Bjerggaard , Copenhagen ( DK )', 'url': 'https://en.wikipedia.org/w/index.php?title=Nanna_H%C3%A4nninen&diff=prev&oldid=528295110'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN': 1})
2.2.1: Counter({'R:NOUN': 1})
{'edits': [[10, 11, 'U:SPACE', '', 10, 10], [16, 17, 'R:NOUN', 'television', 15, 16]], 'sentence_gt': "' ' ' ' ' Kids War ~Zaken na yo~'''''(『キッズ・ウォー \u3000 ～ざけんなよ～』 ) is a Japanese TV drama .", 'sentence': "' ' ' ' ' Kids War ~Zaken na yo~'''''(『キッズ・ウォー \u3000 ～ざけんなよ～』 ) is a Japanese television drama .", 'url': 'https://en.wikipedia.org/w/index.php?title=Kids_War:_Zaken_na_yo&diff=prev&oldid=304627007'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:PUNCT': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [12, 12, 'M:PUNCT', '.', 11, 12]], 'sentence_gt': ': \t Input : Same as TDX but data supplied by CX', 'sentence': ': \t Input : Same as TDX but data supplied by CX .', 'url': 'https://en.wikipedia.org/w/index.php?title=Synchro&diff=prev&oldid=671009139'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[4, 5, 'U:SPACE', '', 4, 4], [5, 6, 'R:SPELL', 'Hydraulic', 4, 5]], 'sentence_gt': 'Clutch size and type \t Hydruallic operated Single plate Dry Type , 240 mm Dia', 'sentence': 'Clutch size and type \t Hydraulic operated Single plate Dry Type , 240 mm Dia', 'url': 'https://en.wikipedia.org/w/index.php?title=Force_One_(sport_utility_vehicle)&diff=prev&oldid=479565483'}
===================================================
1.9.0: Counter({'R:SPELL': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[9, 10, 'R:SPELL', 'quandary', 9, 10], [20, 21, 'U:SPACE', '', 20, 20]], 'sentence_gt': '( Marvel Comics mostly got around the teen sidekick quandry by creating a selection of super - powered teenagers — \xa0 heroes in their own right , such as Spider - Man , the second Human Torch , and the X - Men . )', 'sentence': '( Marvel Comics mostly got around the teen sidekick quandary by creating a selection of super - powered teenagers — \xa0 heroes in their own right , such as Spider - Man , the second Human Torch , and the X - Men . )', 'url': 'https://en.wikipedia.org/w/index.php?title=Sidekick&diff=prev&oldid=403933833'}
===================================================
1.9.0: Counter({'U:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'U:PUNCT': 1})
{'edits': [[0, 1, 'U:PUNCT', '', 0, 0], [3, 4, 'U:SPACE', '', 2, 2]], 'sentence_gt': ": : : \t ' ' ' Oral Communication : ' ''", 'sentence': ": : \t ' ' ' Oral Communication : ' ''", 'url': 'https://en.wikipedia.org/w/index.php?title=IT_law&diff=prev&oldid=672292252'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN': 1})
2.2.1: Counter({'R:NOUN': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [2, 4, 'R:NOUN', 'Preparatory', 1, 2]], 'sentence_gt': '• \t Booty Lickin Charter Schools', 'sentence': '• \t Preparatory Charter Schools', 'url': 'https://en.wikipedia.org/w/index.php?title=Uncommon_Schools&diff=prev&oldid=353933128'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:ORTH': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [3, 4, 'R:ORTH', 'lines', 2, 3]], 'sentence_gt': '• \t Wavy Lines = Colorado River , which runs through Austin', 'sentence': '• \t Wavy lines = Colorado River , which runs through Austin', 'url': 'https://en.wikipedia.org/w/index.php?title=St._Edward%27s_University&diff=prev&oldid=498635224'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:ADV': 1})
2.2.1: Counter({'M:ADV': 1})
{'edits': [[12, 13, 'U:SPACE', '', 12, 12], [25, 25, 'M:ADV', 'inadvertently', 24, 25]], 'sentence_gt': "' ' ' Temporary semi - protection : ' '' Persistent vandalism \xa0 – This page has been vandalized so much that automated users are restoring vandalized versions .", 'sentence': "' ' ' Temporary semi - protection : ' '' Persistent vandalism \xa0 – This page has been vandalized so much that automated users are inadvertently restoring vandalized versions .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=685780190'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:PUNCT': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [7, 7, 'M:PUNCT', '.', 6, 7]], 'sentence_gt': ': \t Input : Same as TX', 'sentence': ': \t Input : Same as TX .', 'url': 'https://en.wikipedia.org/w/index.php?title=Synchro&diff=prev&oldid=671009139'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:ORTH': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[3, 4, 'U:SPACE', '', 3, 3], [8, 9, 'R:ORTH', 'Latin', 7, 8]], 'sentence_gt': 'He also ranks \xa0 among the most influential latin artists of all time .', 'sentence': 'He also ranks \xa0 among the most influential Latin artists of all time .', 'url': 'https://en.wikipedia.org/w/index.php?title=Ricky_Martin&diff=prev&oldid=907988397'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:PUNCT': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[8, 9, 'U:SPACE', '', 8, 8], [13, 13, 'M:PUNCT', ',', 12, 13]], 'sentence_gt': "' ' ' Hussein El Gebaly ' '' \t ( Arabic:حسين الجبالي ) born in 1934 in Giza , Egypt .", 'sentence': "' ' ' Hussein El Gebaly ' '' \t ( Arabic:حسين الجبالي ) , born in 1934 in Giza , Egypt .", 'url': 'https://en.wikipedia.org/w/index.php?title=Hussein_El_Gebaly&diff=prev&oldid=302058055'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[1, 2, 'R:ORTH', 'flag', 1, 2], [4, 5, 'U:SPACE', '', 4, 4]], 'sentence_gt': 'the Flag of Savoy \xa0 became the flag of a naval power .', 'sentence': 'the flag of Savoy \xa0 became the flag of a naval power .', 'url': 'https://en.wikipedia.org/w/index.php?title=Kingdom_of_Sardinia&diff=prev&oldid=599887950'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[15, 16, 'U:SPACE', '', 15, 15], [24, 25, 'R:SPELL', 'POV', 23, 24]], 'sentence_gt': "' ' ' Temporary semi - protection : ' '' Persistent Wikipedia : Disruptive editing \xa0 – Fairly high number of anonymous accounts making NPOV edits on a politically controversial film .", 'sentence': "' ' ' Temporary semi - protection : ' '' Persistent Wikipedia : Disruptive editing \xa0 – Fairly high number of anonymous accounts making POV edits on a politically controversial film .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=854217677'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[4, 5, 'R:ORTH', 'Diesel', 4, 5], [7, 8, 'U:SPACE', '', 7, 7]], 'sentence_gt': 'Average fuel consumption ( diesel ) : \t not published', 'sentence': 'Average fuel consumption ( Diesel ) : \t not published', 'url': 'https://en.wikipedia.org/w/index.php?title=Unimog&diff=prev&oldid=553067878'}
===================================================
1.9.0: Counter({'U:VERB:FORM': 1, 'U:SPACE': 1})
2.2.1: Counter({'U:VERB:FORM': 1})
{'edits': [[12, 13, 'U:VERB:FORM', '', 12, 12], [16, 17, 'U:SPACE', '', 15, 15]], 'sentence_gt': 'The workshop led to expression of interest by a number of libraries to to create a \xa0 corporate repository of scientific works of scientists of Kyrgyzstan .', 'sentence': 'The workshop led to expression of interest by a number of libraries to create a \xa0 corporate repository of scientific works of scientists of Kyrgyzstan .', 'url': 'https://en.wikipedia.org/w/index.php?title=User:Filippo_Morsiani/Open_access_in_Kyrgyzstan&diff=prev&oldid=790759171'}
===================================================
1.9.0: Counter({'M:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'M:NOUN': 1})
{'edits': [[5, 5, 'M:PUNCT', '-', 5, 6], [14, 15, 'U:SPACE', '', 15, 15]], 'sentence_gt': "' ' ' Temporary semi protection : ' '' Content dispute / edit warring \xa0 – Article subject has recently died , is somewhat controversial individual , facts surrounding death still emerging with conflicting information appearing and now being disputed .", 'sentence': "' ' ' Temporary semi - protection : ' '' Content dispute / edit warring \xa0 – Article subject has recently died , is somewhat controversial individual , facts surrounding death still emerging with conflicting information appearing and now being disputed .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=633321764'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'U:PUNCT': 1})
2.2.1: Counter({'U:PUNCT': 1})
{'edits': [[22, 23, 'U:SPACE', '', 22, 22], [27, 28, 'U:PUNCT', '', 26, 26]], 'sentence_gt': 'Disulfiram works by Enzyme inhibition the enzyme acetaldehyde dehydrogenase , causing many of the effects of a hangover to be felt immediately \xa0 following alcohol consumption . "', 'sentence': 'Disulfiram works by Enzyme inhibition the enzyme acetaldehyde dehydrogenase , causing many of the effects of a hangover to be felt immediately \xa0 following alcohol consumption .', 'url': 'https://en.wikipedia.org/w/index.php?title=Disulfiram&diff=prev&oldid=904538742'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:PUNCT': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [12, 12, 'M:PUNCT', '.', 11, 12]], 'sentence_gt': ': \t Input : Depending on the application , same as TX', 'sentence': ': \t Input : Depending on the application , same as TX .', 'url': 'https://en.wikipedia.org/w/index.php?title=Synchro&diff=prev&oldid=671009139'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [8, 9, 'R:SPELL', 'increase', 7, 8]], 'sentence_gt': '- \t to provide opportunities for children to incrase their musical skills , understanding and appreciation .', 'sentence': '- \t to provide opportunities for children to increase their musical skills , understanding and appreciation .', 'url': 'https://en.wikipedia.org/w/index.php?title=Association_Citizens_Educational_Center&diff=prev&oldid=461042714'}
===================================================
1.9.0: Counter({'U:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'U:PUNCT': 1})
{'edits': [[0, 1, 'U:PUNCT', '', 0, 0], [3, 4, 'U:SPACE', '', 2, 2]], 'sentence_gt': ": : : \t ' ' ' Electronic Communication ' ''", 'sentence': ": : \t ' ' ' Electronic Communication ' ''", 'url': 'https://en.wikipedia.org/w/index.php?title=IT_law&diff=prev&oldid=672292252'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[0, 2, 'R:ORTH', 'Eon Break', 0, 2], [5, 6, 'U:SPACE', '', 5, 5]], 'sentence_gt': 'EON BREAK " is noticeably \xa0 similar to much of the music found in this games and games similar to it , clearly reflecting Robinson \'s influences .', 'sentence': 'Eon Break " is noticeably \xa0 similar to much of the music found in this games and games similar to it , clearly reflecting Robinson \'s influences .', 'url': 'https://en.wikipedia.org/w/index.php?title=Eon_Break&diff=prev&oldid=811292695'}
===================================================
1.9.0: Counter({'U:SPACE': 1})
2.2.1: Counter({'R:SPACE': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1]], 'sentence_gt': '8 \t " A Man Needs a Maid " March 24 , 2007', 'sentence': '8 \t  " A Man Needs a Maid " March 24 , 2007', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=155426855'}
===================================================
1.9.0: Counter({'R:DET': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:DET': 1})
{'edits': [[15, 16, 'R:DET', 'an', 15, 16], [17, 18, 'U:SPACE', '', 17, 17]], 'sentence_gt': "' ' ' Alon Badat ' '' ( born December 3 , 1989 ) is a Israeli \xa0 footballer who plays with FC Ukraine United in the Canadian Soccer League .", 'sentence': "' ' ' Alon Badat ' '' ( born December 3 , 1989 ) is an Israeli \xa0 footballer who plays with FC Ukraine United in the Canadian Soccer League .", 'url': 'https://en.wikipedia.org/w/index.php?title=Alon_Badat&diff=prev&oldid=813130959'}
===================================================
1.9.0: Counter({'R:ADJ': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ADJ': 1})
{'edits': [[3, 4, 'R:ADJ', 'Temporary', 3, 4], [12, 13, 'U:SPACE', '', 12, 12]], 'sentence_gt': "' ' ' Indefinite semi - protection : ' '' Persistent vandalism \xa0 – Several vandalism edits from IPs and new accounts .", 'sentence': "' ' ' Temporary semi - protection : ' '' Persistent vandalism \xa0 – Several vandalism edits from IPs and new accounts .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=460866806'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[10, 11, 'U:SPACE', '', 10, 10], [12, 13, 'R:SPELL', 'Gaelicisation', 11, 12]], 'sentence_gt': '\' \' seantaichean \' \'\' ) \' \' noun \'\' \u2003 a gaelicization of the English noun " cent " .', 'sentence': '\' \' seantaichean \' \'\' ) \' \' noun \'\' \u2003 a Gaelicisation of the English noun " cent " .', 'url': 'https://en.wikipedia.org/w/index.php?title=Canadian_Gaelic&diff=prev&oldid=556478462'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:NOUN': 1})
2.2.1: Counter({'M:NOUN': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [16, 16, 'M:NOUN', 'Intel', 15, 16]], 'sentence_gt': "24 \xa0 PCI Express lanes are provided by the chipset , a big step from the X99 chipset 's 8 PCI - e 2.0 lanes .", 'sentence': "24 \xa0 PCI Express lanes are provided by the chipset , a big step from the Intel X99 chipset 's 8 PCI - e 2.0 lanes .", 'url': 'https://en.wikipedia.org/w/index.php?title=Intel_X299&diff=prev&oldid=805321599'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN:POSS': 1})
2.2.1: Counter({'R:NOUN:POSS': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [8, 9, 'R:NOUN:POSS', "'s", 7, 8]], 'sentence_gt': '• \t Race - In Chen and Bargh ’s ( 1997 ) study , it was shown that participants who were subliminally primed with an African - American stereotype observed more hostility from the target they interacted with than those who were in the control condition .', 'sentence': "• \t Race - In Chen and Bargh 's ( 1997 ) study , it was shown that participants who were subliminally primed with an African - American stereotype observed more hostility from the target they interacted with than those who were in the control condition .", 'url': 'https://en.wikipedia.org/w/index.php?title=Behavioral_confirmation&diff=prev&oldid=662550046'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:ORTH': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [3, 4, 'R:ORTH', 'star', 2, 3]], 'sentence_gt': '• \t Lone Star = State of Texas', 'sentence': '• \t Lone star = State of Texas', 'url': 'https://en.wikipedia.org/w/index.php?title=St._Edward%27s_University&diff=prev&oldid=498635224'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:NOUN': 1})
2.2.1: Counter({'M:NOUN': 1})
{'edits': [[15, 16, 'U:SPACE', '', 15, 15], [22, 22, 'M:NOUN', 'party', 21, 22]], 'sentence_gt': "' ' ' Temporary semi - protection : ' '' Persistent Wikipedia : Disruptive editing \xa0 – After this ( controversial ) had an enormous success during the 2019 Dutch provincial elections , many IP users and new users have been removing sourced content and adding unsourced content .", 'sentence': "' ' ' Temporary semi - protection : ' '' Persistent Wikipedia : Disruptive editing \xa0 – After this ( controversial ) party had an enormous success during the 2019 Dutch provincial elections , many IP users and new users have been removing sourced content and adding unsourced content .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=889129896'}
===================================================
1.9.0: Counter({'R:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:PUNCT': 1})
{'edits': [[5, 6, 'R:PUNCT', '–', 5, 6], [42, 43, 'U:SPACE', '', 42, 42]], 'sentence_gt': "The ' ' ' British - Irish Council ' '' ( ' ' ' BIC ' '' ) is an international organisationJesse , Neal G. , Williams , Kristen P. : ' ' Identity and institutions : conflict reduction in divided societies''.Publisher \t SUNY Press , 2005 , page 107 .", 'sentence': "The ' ' ' British – Irish Council ' '' ( ' ' ' BIC ' '' ) is an international organisationJesse , Neal G. , Williams , Kristen P. : ' ' Identity and institutions : conflict reduction in divided societies''.Publisher \t SUNY Press , 2005 , page 107 .", 'url': 'https://en.wikipedia.org/w/index.php?title=British%E2%80%93Irish_Council&diff=prev&oldid=373712883'}
===================================================
1.9.0: Counter({'U:SPACE': 1})
2.2.1: Counter({'R:SPACE': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1]], 'sentence_gt': '4 \t " Fishing For Love " February 17 , 2007', 'sentence': '4 \t  " Fishing For Love " February 17 , 2007', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=155426855'}
===================================================
1.9.0: Counter({'U:SPACE': 1})
2.2.1: Counter({'R:SPACE': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1]], 'sentence_gt': '9 \t " First Kiss ( On the Lips That Is ) " April 7 , 2007', 'sentence': '9 \t  " First Kiss ( On the Lips That Is ) " April 7 , 2007', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=155426855'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:PUNCT': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [25, 25, 'M:PUNCT', '.', 24, 25]], 'sentence_gt': '• \t Upgrading of all hospitals to district level hospitals , fully equipped with x - ray , maternity wards , doctors , nurses etc', 'sentence': '• \t Upgrading of all hospitals to district level hospitals , fully equipped with x - ray , maternity wards , doctors , nurses etc .', 'url': 'https://en.wikipedia.org/w/index.php?title=Alfred_Mutua&diff=prev&oldid=597311737'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [3, 4, 'R:SPELL', 'Allroad', 2, 3]], 'sentence_gt': '• \t Audi AllroadM', 'sentence': '• \t Audi Allroad', 'url': 'https://en.wikipedia.org/w/index.php?title=List_of_automobile_manufacturers_of_Germany&diff=prev&oldid=493704740'}
===================================================
1.9.0: Counter({'R:VERB:TENSE': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:VERB:TENSE': 1})
{'edits': [[24, 26, 'R:VERB:TENSE', 'ruled', 24, 25], [28, 29, 'U:SPACE', '', 27, 27]], 'sentence_gt': 'The forceful personality of Ottokar I of Bohemia I emerged from the confused situation at the end of the 12th century , who finally assumed ruling in 1197.• \t SPUNAR , Pavel , a kol .', 'sentence': 'The forceful personality of Ottokar I of Bohemia I emerged from the confused situation at the end of the 12th century , who finally ruled in 1197.• \t SPUNAR , Pavel , a kol .', 'url': 'https://en.wikipedia.org/w/index.php?title=Czech_lands_in_the_High_Middle_Ages&diff=prev&oldid=626742080'}
===================================================
1.9.0: Counter({'R:VERB:TENSE': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:VERB:TENSE': 1})
{'edits': [[6, 7, 'R:VERB:TENSE', 'was', 6, 7], [10, 11, 'U:SPACE', '', 10, 10]], 'sentence_gt': 'The provincial capital and largest commune is the city of \xa0 Catania .', 'sentence': 'The provincial capital and largest commune was the city of \xa0 Catania .', 'url': 'https://en.wikipedia.org/w/index.php?title=Province_of_Catania&diff=prev&oldid=801239469'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:PUNCT': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [21, 21, 'M:PUNCT', '.', 20, 21]], 'sentence_gt': ': \t This synchro was designed as a torque receiver , but may be used as either a transmitter or receiver', 'sentence': ': \t This synchro was designed as a torque receiver , but may be used as either a transmitter or receiver .', 'url': 'https://en.wikipedia.org/w/index.php?title=Synchro&diff=prev&oldid=671009139'}
===================================================
1.9.0: Counter({'M:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'M:OTHER': 1})
{'edits': [[0, 0, 'M:PUNCT', '=', 0, 1], [3, 4, 'U:SPACE', '', 4, 4]], 'sentence_gt': '= All to \t Alp==', 'sentence': '= = All to \t Alp==', 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Dead_external_links/404/a&diff=prev&oldid=34886744'}
===================================================
1.9.0: Counter({'U:SPACE': 1})
2.2.1: Counter({'R:SPACE': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1]], 'sentence_gt': '7 \t " A Rebel and a Skateboarder " March 17 , 2007', 'sentence': '7 \t  " A Rebel and a Skateboarder " March 17 , 2007', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=155426855'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [6, 7, 'R:SPELL', 'educational', 5, 6]], 'sentence_gt': '- \t to serve as an aducational and cultural resource for the Association and local communities .', 'sentence': '- \t to serve as an educational and cultural resource for the Association and local communities .', 'url': 'https://en.wikipedia.org/w/index.php?title=Association_Citizens_Educational_Center&diff=prev&oldid=461042714'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN': 1})
2.2.1: Counter({'R:NOUN': 1})
{'edits': [[6, 7, 'U:SPACE', '', 6, 6], [22, 23, 'R:NOUN', 'silence', 21, 22]], 'sentence_gt': "Chapter 7 , passage 17 : \t “ 故其疾如風，其徐如林 “ ' ' Let your rapidity be that of the wind , your compactness that of the forest . ''", 'sentence': "Chapter 7 , passage 17 : \t “ 故其疾如風，其徐如林 “ ' ' Let your rapidity be that of the wind , your silence that of the forest . ''", 'url': 'https://en.wikipedia.org/w/index.php?title=F%C5%ABrinkazan&diff=prev&oldid=610902039'}
===================================================
1.9.0: Counter({'U:NOUN': 1, 'U:SPACE': 1})
2.2.1: Counter({'U:ADJ': 1})
{'edits': [[3, 5, 'U:NOUN', 'Pending', 3, 4], [13, 14, 'U:SPACE', '', 12, 12]], 'sentence_gt': "' ' ' Temporary pending changes : ' '' Persistent WP : VAND \xa0 – Vandalism continues after the previous 1 day protections .", 'sentence': "' ' ' Pending changes : ' '' Persistent WP : VAND \xa0 – Vandalism continues after the previous 1 day protections .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=854825201'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[0, 3, 'R:ORTH', '1995–2001', 0, 1], [3, 4, 'U:SPACE', '', 1, 1]], 'sentence_gt': '1995 – 2001 \t Tamil Nadu Ovia Nunkalai Kuzhu Annual Exhibition of Arts , Chennai', 'sentence': '1995–2001 \t Tamil Nadu Ovia Nunkalai Kuzhu Annual Exhibition of Arts , Chennai', 'url': 'https://en.wikipedia.org/w/index.php?title=V._Anamika&diff=prev&oldid=381757659'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[12, 13, 'U:SPACE', '', 12, 12], [17, 18, 'R:SPELL', 'perceived', 16, 17]], 'sentence_gt': 'Throughout the long nineteenth century , and into the World War II \xa0 period , Tell was preceived as a symbol of rebellion against tyranny both in Switzerland and in Europe .', 'sentence': 'Throughout the long nineteenth century , and into the World War II \xa0 period , Tell was perceived as a symbol of rebellion against tyranny both in Switzerland and in Europe .', 'url': 'https://en.wikipedia.org/w/index.php?title=William_Tell&diff=prev&oldid=352204655'}
===================================================
1.9.0: Counter({'U:NOUN': 1, 'U:SPACE': 1})
2.2.1: Counter({'U:NOUN': 1})
{'edits': [[0, 1, 'U:NOUN', '', 0, 0], [17, 18, 'U:SPACE', '', 16, 16]], 'sentence_gt': "Percy Grainger 's mother , Rose ( née Rosa Annie Aldridge ; 3 July 1861 , Adelaide \xa0 – 30 April 1922 , New York City ) , was the daughter of George Aldridge and Sarah Jane Aldridge ( née Brown ) , hoteliers from Adelaide , also of English immigrant stock .", 'sentence': "Grainger 's mother , Rose ( née Rosa Annie Aldridge ; 3 July 1861 , Adelaide \xa0 – 30 April 1922 , New York City ) , was the daughter of George Aldridge and Sarah Jane Aldridge ( née Brown ) , hoteliers from Adelaide , also of English immigrant stock .", 'url': 'https://en.wikipedia.org/w/index.php?title=Percy_Grainger&diff=prev&oldid=372604619'}
===================================================
1.9.0: Counter({'R:MORPH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:MORPH': 1})
{'edits': [[33, 34, 'R:MORPH', 'parsings', 33, 34], [35, 36, 'U:SPACE', '', 35, 35]], 'sentence_gt': 'Its core aims have been to improve the language with support for the latest multimedia while keeping it easily readable by humans and consistently understood by computers and devices ( web browsers , parsers , \xa0 etc . )', 'sentence': 'Its core aims have been to improve the language with support for the latest multimedia while keeping it easily readable by humans and consistently understood by computers and devices ( web browsers , parsings , \xa0 etc . )', 'url': 'https://en.wikipedia.org/w/index.php?title=HTML5&diff=prev&oldid=457614635'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[10, 11, 'U:SPACE', '', 10, 10], [12, 13, 'R:SPELL', 'Gaelicisation', 11, 12]], 'sentence_gt': '\' \' \' ponndadh \' \'\' \' \' verb \'\' \u2003 a gaelicization of the English verb " to pound " .', 'sentence': '\' \' \' ponndadh \' \'\' \' \' verb \'\' \u2003 a Gaelicisation of the English verb " to pound " .', 'url': 'https://en.wikipedia.org/w/index.php?title=Canadian_Gaelic&diff=prev&oldid=556478462'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:DET': 1})
2.2.1: Counter({'M:DET': 1})
{'edits': [[14, 15, 'U:SPACE', '', 14, 14], [50, 50, 'M:DET', 'their', 49, 50]], 'sentence_gt': "' ' ' Indefinite semi - protection : ' '' Persistent WP : VAND \xa0 – An IPV6 anon from the area of Houston , Texas continues to change this article to incorrectly state that the original song was written by members of Kiss when they simply added lyrics for their own version .", 'sentence': "' ' ' Indefinite semi - protection : ' '' Persistent WP : VAND \xa0 – An IPV6 anon from the area of Houston , Texas continues to change this article to incorrectly state that the original song was written by members of Kiss when they simply added lyrics for their their own version .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=835571618'}
===================================================
1.9.0: Counter({'R:MORPH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:MORPH': 1})
{'edits': [[2, 3, 'R:MORPH', 'recognises', 2, 3], [23, 24, 'U:SPACE', '', 23, 23]], 'sentence_gt': 'The POR recognizes only two group categories , namely a Scout Group ( 公開旅 ) with unrestricted recruitment and a Sponsored Scout Group \u3000 ( 團體旅 ) , organised by a sponsor organisation , by which the recruitment might be restricted .', 'sentence': 'The POR recognises only two group categories , namely a Scout Group ( 公開旅 ) with unrestricted recruitment and a Sponsored Scout Group \u3000 ( 團體旅 ) , organised by a sponsor organisation , by which the recruitment might be restricted .', 'url': 'https://en.wikipedia.org/w/index.php?title=Scout_Association_of_Hong_Kong&diff=prev&oldid=100676131'}
===================================================
1.9.0: Counter({'M:NOUN': 1, 'U:SPACE': 1})
2.2.1: Counter({'M:NOUN': 1})
{'edits': [[4, 4, 'M:NOUN', 'FAC request', 4, 6], [13, 14, 'U:SPACE', '', 15, 15]], 'sentence_gt': ': Comment : moved to original request date of 8 October 2018 – \xa0 User : Reidgreg ( User talk : Reidgreg )', 'sentence': ': Comment : moved FAC request to original request date of 8 October 2018 – \xa0 User : Reidgreg ( User talk : Reidgreg )', 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:WikiProject_Guild_of_Copy_Editors/Requests&diff=prev&oldid=866482584'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:NOUN:NUM': 1})
2.2.1: Counter({'R:NOUN:NUM': 1})
{'edits': [[4, 5, 'U:SPACE', '', 4, 4], [22, 23, 'R:NOUN:NUM', 'others', 21, 22]], 'sentence_gt': 'Scholar R J Rummel \xa0 estimates the casualties of his regime to 73,000 , with one study estimating over 119,000 and several other suggesting significally lower figures.http://users.erols.com/mwhite28/warstat6.htm', 'sentence': 'Scholar R J Rummel \xa0 estimates the casualties of his regime to 73,000 , with one study estimating over 119,000 and several others suggesting significally lower figures.http://users.erols.com/mwhite28/warstat6.htm', 'url': 'https://en.wikipedia.org/w/index.php?title=Fidel_Castro&diff=prev&oldid=405085041'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:ORTH': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [5, 6, 'R:ORTH', 'Arabic', 4, 5]], 'sentence_gt': '• \t Azrael ( in arabic ) is the Angel of Death , who is responsible for parting the spirit of the human from the body at the time of departure from this earthly realm .', 'sentence': '• \t Azrael ( in Arabic ) is the Angel of Death , who is responsible for parting the spirit of the human from the body at the time of departure from this earthly realm .', 'url': 'https://en.wikipedia.org/w/index.php?title=Archangel&diff=prev&oldid=280537327'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:ORTH': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[4, 5, 'U:SPACE', '', 4, 4], [5, 8, 'R:ORTH', '1603–1649', 4, 5]], 'sentence_gt': 'Dominic Burke ( c. \u2009 1603 – 1649 ) - Dominican priest and political agent', 'sentence': 'Dominic Burke ( c. \u2009 1603–1649 ) - Dominican priest and political agent', 'url': 'https://en.wikipedia.org/w/index.php?title=Athenry&diff=prev&oldid=365058958'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [2, 3, 'R:SPELL', 'Cultural', 1, 2]], 'sentence_gt': '• \t Cutural perspective :', 'sentence': '• \t Cultural perspective :', 'url': 'https://en.wikipedia.org/w/index.php?title=Visual_communication&diff=prev&oldid=463379680'}
===================================================
1.9.0: Counter({'U:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'U:PUNCT': 1})
{'edits': [[3, 4, 'U:PUNCT', '', 3, 3], [16, 17, 'U:SPACE', '', 15, 15]], 'sentence_gt': 'On 14 October , 2013 , it was announced that Shiller , together with Eugene Fama \xa0 and Lars Peter Hansen , would receive the 2013 Nobel Memorial Prize in Economic Sciences , “ for their empirical analysis of asset prices”.', 'sentence': 'On 14 October 2013 , it was announced that Shiller , together with Eugene Fama \xa0 and Lars Peter Hansen , would receive the 2013 Nobel Memorial Prize in Economic Sciences , “ for their empirical analysis of asset prices”.', 'url': 'https://en.wikipedia.org/w/index.php?title=Robert_J._Shiller&diff=prev&oldid=577434076'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'U:ADJ': 1})
2.2.1: Counter({'U:ADJ': 1})
{'edits': [[12, 13, 'U:SPACE', '', 12, 12], [28, 29, 'U:ADJ', '', 27, 27]], 'sentence_gt': "' ' ' Neil Percival Young'''McDonough , Jimmy ( 2002 ) p. \xa0 37 , Order of Manitoba ( born November 12 , 1945 ) is a Canadian Jewish singer - songwriter , musician and film director .", 'sentence': "' ' ' Neil Percival Young'''McDonough , Jimmy ( 2002 ) p. \xa0 37 , Order of Manitoba ( born November 12 , 1945 ) is a Canadian singer - songwriter , musician and film director .", 'url': 'https://en.wikipedia.org/w/index.php?title=Neil_Young&diff=prev&oldid=331691985'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:ORTH': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[2, 3, 'U:SPACE', '', 2, 2], [5, 6, 'R:ORTH', 'Resolve', 4, 5]], 'sentence_gt': '4 ) \t Resolution — resolve to perform what you ought ; perform without fail what you resolve', 'sentence': '4 ) \t Resolution — Resolve to perform what you ought ; perform without fail what you resolve', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Autobiography_of_Benjamin_Franklin&diff=prev&oldid=405159395'}
===================================================
1.9.0: Counter({'R:ORTH': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[0, 1, 'R:ORTH', 'At', 0, 1], [3, 4, 'U:SPACE', '', 3, 3]], 'sentence_gt': 'at birth : \xa0 1.05 male(s)/female', 'sentence': 'At birth : \xa0 1.05 male(s)/female', 'url': 'https://en.wikipedia.org/w/index.php?title=Demographics_of_the_Marshall_Islands&diff=prev&oldid=640455086'}
===================================================
1.9.0: Counter({'M:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[23, 23, 'M:PUNCT', ',', 23, 24], [28, 29, 'U:SPACE', '', 29, 29]], 'sentence_gt': "Stuart - Ware and Echols performed with Baby Lemonade at Hollywood 's Whisky A Go - Go , on June 28 , 2006 for the concert to benefit \xa0 Lee , who had been diagnosed with Parkinson 's Disease earlier in the decade .", 'sentence': "Stuart - Ware and Echols performed with Baby Lemonade at Hollywood 's Whisky A Go - Go , on June 28 , 2006 , for the concert to benefit \xa0 Lee , who had been diagnosed with Parkinson 's Disease earlier in the decade .", 'url': 'https://en.wikipedia.org/w/index.php?title=Love_(band)&diff=prev&oldid=404123853'}
===================================================
1.9.0: Counter({'U:ADJ': 1, 'U:SPACE': 1})
2.2.1: Counter({'U:ADJ': 1})
{'edits': [[3, 5, 'U:ADJ', 'Semi', 3, 4], [12, 13, 'U:SPACE', '', 11, 11]], 'sentence_gt': "' ' ' Indefinite semi - protection : ' '' Persistent vandalism \xa0 – Recurrent vandalism .", 'sentence': "' ' ' Semi - protection : ' '' Persistent vandalism \xa0 – Recurrent vandalism .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=578592871'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:SPELL': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[14, 15, 'U:SPACE', '', 14, 14], [28, 29, 'R:SPELL', 'Pakisthani', 27, 28]], 'sentence_gt': "' ' ' Temporary semi - protection : ' '' Persistent WP : VAND \xa0 – This page undergo Vadalism and an Edit war is going on between Pakisthan and Indian Wikipedians .", 'sentence': "' ' ' Temporary semi - protection : ' '' Persistent WP : VAND \xa0 – This page undergo Vadalism and an Edit war is going on between Pakisthani and Indian Wikipedians .", 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:Requests_for_page_protection&diff=prev&oldid=795273745'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:ORTH': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [7, 8, 'R:ORTH', 'Noda', 6, 7]], 'sentence_gt': '185 \t 野田英夫 , のだ・ひでお , Hideo NODA , 1908 - 1939 , 絵画', 'sentence': '185 \t 野田英夫 , のだ・ひでお , Hideo Noda , 1908 - 1939 , 絵画', 'url': 'https://en.wikipedia.org/w/index.php?title=User:20th_Century_(Zenhan)_Art/555_Japanese_artists_who_Japan_is_proud_of&diff=prev&oldid=635830949'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'R:ORTH': 1})
2.2.1: Counter({'R:ORTH': 1})
{'edits': [[14, 15, 'U:SPACE', '', 14, 14], [17, 18, 'R:ORTH', 'university', 16, 17]], 'sentence_gt': "The Baillieu Library is located on the west side of the Parkville campus and \u202f is the University 's largest discipline library .", 'sentence': "The Baillieu Library is located on the west side of the Parkville campus and \u202f is the university 's largest discipline library .", 'url': 'https://en.wikipedia.org/w/index.php?title=University_of_Melbourne&diff=prev&oldid=908560624'}
===================================================
1.9.0: Counter({'R:NOUN': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:NOUN': 1})
{'edits': [[5, 6, 'R:NOUN', 'Shadows', 5, 6], [20, 21, 'U:SPACE', '', 20, 20]], 'sentence_gt': "Zed , the Master of Poo , a playable champion character in the action real - time strategy video game \xa0 ' ' League of Legends ''", 'sentence': "Zed , the Master of Shadows , a playable champion character in the action real - time strategy video game \xa0 ' ' League of Legends ''", 'url': 'https://en.wikipedia.org/w/index.php?title=Zed&diff=prev&oldid=562534456'}
===================================================
1.9.0: Counter({'U:PUNCT': 1, 'U:SPACE': 1})
2.2.1: Counter({'U:PUNCT': 1})
{'edits': [[0, 1, 'U:PUNCT', '', 0, 0], [4, 5, 'U:SPACE', '', 3, 3]], 'sentence_gt': '” For the LORD \xa0 delights in you , and your land shall be espoused .', 'sentence': 'For the LORD \xa0 delights in you , and your land shall be espoused .', 'url': 'https://en.wikipedia.org/w/index.php?title=Bobbie_J_Cavnar&diff=prev&oldid=707857692'}
===================================================
1.9.0: Counter({'U:SPACE': 1, 'M:PUNCT': 1})
2.2.1: Counter({'M:PUNCT': 1})
{'edits': [[1, 2, 'U:SPACE', '', 1, 1], [22, 22, 'M:PUNCT', '.', 21, 22]], 'sentence_gt': ': \t Input : TX output applied to stator ; rotor positioned according to amount data from TX that must be modified', 'sentence': ': \t Input : TX output applied to stator ; rotor positioned according to amount data from TX that must be modified .', 'url': 'https://en.wikipedia.org/w/index.php?title=Synchro&diff=prev&oldid=671009139'}
===================================================
1.9.0: Counter({'R:SPELL': 1, 'U:SPACE': 1})
2.2.1: Counter({'R:SPELL': 1})
{'edits': [[5, 6, 'R:SPELL', 'Murdoch', 5, 6], [17, 18, 'U:SPACE', '', 17, 17]], 'sentence_gt': 'Morgan , K and J. Murdochpp ( 2000 ) “ Organic vs. conventional agriculture : knowledge , \t power and innovation in the food chain ” Geoforum 31(2 ) : 159 - 173Renkin , A.M. , K. Lyons and R.C.N.', 'sentence': 'Morgan , K and J. Murdoch ( 2000 ) “ Organic vs. conventional agriculture : knowledge , \t power and innovation in the food chain ” Geoforum 31(2 ) : 159 - 173Renkin , A.M. , K. Lyons and R.C.N.', 'url': 'https://en.wikipedia.org/w/index.php?title=Food_systems&diff=prev&oldid=629110425'}
===================================================
