1.9.0: Counter({'R:VERB': 1, 'U:PUNCT': 1})
2.2.1: Counter({'R:OTHER': 1, 'U:PUNCT': 1})
{'edits': [[6, 7, 'R:VERB', 'wish,/', 6, 7], [7, 8, 'U:PUNCT', '', 7, 7]], 'sentence_gt': 'If having adventure is something you wish ,', 'sentence': 'If having adventure is something you wish,/', 'url': 'https://en.wikipedia.org/w/index.php?title=SpongeBob_SquarePants&diff=prev&oldid=21361232'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:NOUN': 1})
{'edits': [[22, 23, 'U:VERB', '', 22, 22]], 'sentence_gt': 'Shortly before her graduation , however , she is recruited by the Lord Ilpalazzo into his secret organization , ACROSS , which theretofore seemingly consisted of just himself .', 'sentence': 'Shortly before her graduation , however , she is recruited by the Lord Ilpalazzo into his secret organization , ACROSS , which seemingly consisted of just himself .', 'url': 'https://en.wikipedia.org/w/index.php?title=Excel_(Excel_Saga)&diff=prev&oldid=143679432'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[15, 16, 'R:VERB', 'helped', 15, 16]], 'sentence_gt': 'The show itself received only lukewarm reviews , however , and her career was not advanced by her starring role in that play .', 'sentence': 'The show itself received only lukewarm reviews , however , and her career was not helped by her starring role in that play .', 'url': 'https://en.wikipedia.org/w/index.php?title=Joan_McCracken&diff=prev&oldid=594527494'}
===================================================
1.9.0: Counter({'U:VERB': 1, 'M:VERB': 1})
2.2.1: Counter({'U:VERB': 1, 'M:NOUN': 1})
{'edits': [[3, 4, 'U:VERB', '', 3, 3], [5, 5, 'M:VERB', 'embedding', 4, 5]], 'sentence_gt': 'In computers , embedded font', 'sentence': 'In computers , font embedding', 'url': 'https://en.wikipedia.org/w/index.php?title=Embedded&diff=prev&oldid=415391162'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'M:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[8, 9, 'R:VERB', 'being put', 8, 10], [9, 9, 'M:PREP', 'on', 10, 11]], 'sentence_gt': 'Brandon has an infatuation for Callie but after having a restraining order set in place by his biological mother and father and realizing how it would hurt her adoption , he later resists further temptations to proceed with their relationship .', 'sentence': 'Brandon has an infatuation for Callie but after being put on a restraining order set in place by his biological mother and father and realizing how it would hurt her adoption , he later resists further temptations to proceed with their relationship .', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Fosters_(American_TV_series)&diff=prev&oldid=735286527'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:ADJ': 1})
{'edits': [[13, 14, 'R:VERB', 'superimposed', 13, 14]], 'sentence_gt': 'Although deriving from a similar philosophy , behavior modification only changed behavior with imposed consequential procedures ; ABA , on the other hand , uses environmental events .', 'sentence': 'Although deriving from a similar philosophy , behavior modification only changed behavior with superimposed consequential procedures ; ABA , on the other hand , uses environmental events .', 'url': 'https://en.wikipedia.org/w/index.php?title=Applied_behavior_analysis&diff=prev&oldid=639551629'}
===================================================
1.9.0: Counter({'M:ADJ': 1, 'R:VERB': 1})
2.2.1: Counter({'M:NOUN': 1, 'R:VERB': 1})
{'edits': [[0, 0, 'M:ADJ', 'Indian', 0, 1], [2, 3, 'R:VERB', 'use', 3, 4]], 'sentence_gt': 'Rāgas often employ intervals smaller than a semitone .', 'sentence': 'Indian Rāgas often use intervals smaller than a semitone .', 'url': 'https://en.wikipedia.org/w/index.php?title=Scale_(music)&diff=prev&oldid=441832376'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:NOUN': 1})
{'edits': [[2, 4, 'U:VERB', 'Annotation==', 2, 3]], 'sentence_gt': '= = GO annotation==', 'sentence': '= = Annotation==', 'url': 'https://en.wikipedia.org/w/index.php?title=Gene_ontology&diff=prev&oldid=413782052'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:ADJ': 1})
{'edits': [[35, 36, 'U:VERB', '', 35, 35]], 'sentence_gt': '\' \' \' Robert Andrew " Robin " Inskip , 2nd Viscount Caldecote \' \'\' ( 8 October 1917 – 20 September 1999 ) , was a United Kingdom Peerage of the United Kingdom and renound engineer.', 'sentence': '\' \' \' Robert Andrew " Robin " Inskip , 2nd Viscount Caldecote \' \'\' ( 8 October 1917 – 20 September 1999 ) , was a United Kingdom Peerage of the United Kingdom and engineer.', 'url': 'https://en.wikipedia.org/w/index.php?title=Robin_Inskip,_2nd_Viscount_Caldecote&diff=prev&oldid=561866870'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'M:NOUN': 1})
2.2.1: Counter({'R:VERB': 1, 'M:VERB:FORM': 1, 'M:NOUN': 1})
{'edits': [[4, 5, 'R:VERB', 'are to', 4, 6], [11, 11, 'M:NOUN', 'UN', 12, 13]], 'sentence_gt': 'Such emergency special sessions shall be called if requested by the Security Council on the vote of any seven members , or by a majority of the Members of the United Nations .', 'sentence': 'Such emergency special sessions are to be called if requested by the UN Security Council on the vote of any seven members , or by a majority of the Members of the United Nations .', 'url': 'https://en.wikipedia.org/w/index.php?title=United_Nations_General_Assembly&diff=prev&oldid=281024150'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:VERB:TENSE': 1})
{'edits': [[6, 7, 'U:VERB', '', 6, 6]], 'sentence_gt': "' ' Narcissus poeticus '' has been long been hybridized with the wild British daffodil ' ' Narcissus pseudonarcissus '' , producing many named hybrids .", 'sentence': "' ' Narcissus poeticus '' has long been hybridized with the wild British daffodil ' ' Narcissus pseudonarcissus '' , producing many named hybrids .", 'url': 'https://en.wikipedia.org/w/index.php?title=Narcissus_poeticus&diff=prev&oldid=261071104'}
===================================================
1.9.0: Counter({'U:VERB': 1, 'R:ORTH': 1})
2.2.1: Counter({'U:ADJ': 1, 'R:ORTH': 1})
{'edits': [[21, 22, 'U:VERB', '', 21, 21], [23, 24, 'R:ORTH', 'romance', 22, 23]], 'sentence_gt': "' ' ' ' ' Phir Se ' '' '' ( English : ' ' Once Again '' ) is an upcoming Indian Romance film directed by Kunal Kohli and Ajay Bhuyan .", 'sentence': "' ' ' ' ' Phir Se ' '' '' ( English : ' ' Once Again '' ) is an Indian romance film directed by Kunal Kohli and Ajay Bhuyan .", 'url': 'https://en.wikipedia.org/w/index.php?title=Phir_Se...&diff=prev&oldid=698533743'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:NOUN': 1})
{'edits': [[2, 4, 'U:VERB', 'Synopsis==', 2, 3]], 'sentence_gt': '= = Plot synopsis==', 'sentence': '= = Synopsis==', 'url': 'https://en.wikipedia.org/w/index.php?title=Gradius_V&diff=prev&oldid=68228415'}
===================================================
1.9.0: Counter({'M:VERB': 1})
2.2.1: Counter({'M:NOUN': 1})
{'edits': [[8, 8, 'M:VERB', 'awardee', 8, 9]], 'sentence_gt': 'Ebrahim Alkazi – Theatre director , Padma Vibhushan', 'sentence': 'Ebrahim Alkazi – Theatre director , Padma Vibhushan awardee', 'url': 'https://en.wikipedia.org/w/index.php?title=University_of_Mumbai&diff=prev&oldid=697855868'}
===================================================
1.9.0: Counter({'M:VERB': 1})
2.2.1: Counter({'M:NOUN': 1})
{'edits': [[11, 11, 'M:VERB', 'awardee', 11, 12]], 'sentence_gt': 'Homai Vyarawalla – First woman photojounalist of India , Padma Vibushan', 'sentence': 'Homai Vyarawalla – First woman photojounalist of India , Padma Vibushan awardee', 'url': 'https://en.wikipedia.org/w/index.php?title=University_of_Mumbai&diff=prev&oldid=697558514'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[5, 7, 'R:VERB', 'suffered', 5, 6], [7, 8, 'U:PREP', '', 6, 6]], 'sentence_gt': 'In September 2003 , Laxman was affected by a stroke which left him paralysed on his left side .', 'sentence': 'In September 2003 , Laxman suffered a stroke which left him paralysed on his left side .', 'url': 'https://en.wikipedia.org/w/index.php?title=R._K._Laxman&diff=prev&oldid=807247019'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:VERB': 1, 'U:PART': 1})
{'edits': [[8, 10, 'R:VERB', 'repaying', 8, 9]], 'sentence_gt': 'SSTL received a 10-percent stake in Reliance after paying off its existing debt .', 'sentence': 'SSTL received a 10-percent stake in Reliance after repaying its existing debt .', 'url': 'https://en.wikipedia.org/w/index.php?title=Reliance_Communications&diff=prev&oldid=885438925'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[8, 9, 'R:VERB', 'scratches', 8, 9]], 'sentence_gt': 'Things happen in quick succession ; the Cat swipes his face with her claws , the Dog bites him on the leg , the Donkey kicks him and the Rooster crows and chases him out the door , screaming .', 'sentence': 'Things happen in quick succession ; the Cat scratches his face with her claws , the Dog bites him on the leg , the Donkey kicks him and the Rooster crows and chases him out the door , screaming .', 'url': 'https://en.wikipedia.org/w/index.php?title=Town_Musicians_of_Bremen&diff=prev&oldid=434479187'}
===================================================
1.9.0: Counter({'M:VERB': 1})
2.2.1: Counter({'M:ADJ': 1})
{'edits': [[38, 38, 'M:VERB', 'neighboring', 38, 39]], 'sentence_gt': "Préval has met with many Latin American leaders such as Fidel Castro , Evo Morales of Bolivia ( with an economic situation similar to Haiti 's ) , Martín Torrijos of Panama , and Leonel Fernandez of the Dominican Republic .", 'sentence': "Préval has met with many Latin American leaders such as Fidel Castro , Evo Morales of Bolivia ( with an economic situation similar to Haiti 's ) , Martín Torrijos of Panama , and Leonel Fernandez of the neighboring Dominican Republic .", 'url': 'https://en.wikipedia.org/w/index.php?title=Ren%C3%A9_Pr%C3%A9val&diff=prev&oldid=340801603'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:NOUN': 1})
{'edits': [[4, 5, 'U:VERB', '', 4, 4]], 'sentence_gt': 'Many reedbed species are gayley secretive ( apart from loud calls ) , crepuscular , and have laterally flattened bodies .', 'sentence': 'Many reedbed species are secretive ( apart from loud calls ) , crepuscular , and have laterally flattened bodies .', 'url': 'https://en.wikipedia.org/w/index.php?title=Rail_(bird)&diff=prev&oldid=612301058'}
===================================================
1.9.0: Counter({'U:PUNCT': 1, 'R:VERB': 1})
2.2.1: Counter({'U:PUNCT': 1, 'R:OTHER': 1})
{'edits': [[0, 1, 'U:PUNCT', '', 0, 0], [5, 6, 'R:VERB', 'report==', 4, 5]], 'sentence_gt': '= = = Gibson Dunn report===', 'sentence': '= = Gibson Dunn report==', 'url': 'https://en.wikipedia.org/w/index.php?title=Fort_Lee_lane_closure_scandal&diff=prev&oldid=606179993'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:VERB:TENSE': 1})
{'edits': [[11, 12, 'U:VERB', '', 11, 11]], 'sentence_gt': "– He was not present at the book 's pressing and was thus was not able to correct some blocks that he had not carved deeply enough to produce satisfactory prints .", 'sentence': "– He was not present at the book 's pressing and thus was not able to correct some blocks that he had not carved deeply enough to produce satisfactory prints .", 'url': 'https://en.wikipedia.org/w/index.php?title=Southern_Cross_(wordless_novel)&diff=prev&oldid=766134785'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[7, 8, 'R:VERB', 'travels', 7, 8]], 'sentence_gt': 'Squall becomes obsessed with waking her and goes to Esthar to find Ellone , as he believes that she can help save Rinoa .', 'sentence': 'Squall becomes obsessed with waking her and travels to Esthar to find Ellone , as he believes that she can help save Rinoa .', 'url': 'https://en.wikipedia.org/w/index.php?title=Final_Fantasy_VIII&diff=prev&oldid=861832123'}
===================================================
1.9.0: Counter({'U:ADJ': 1, 'R:VERB': 1})
2.2.1: Counter({'U:NOUN': 1, 'R:VERB': 1})
{'edits': [[3, 4, 'U:ADJ', '', 3, 3], [5, 6, 'R:VERB', 'puts', 4, 5]], 'sentence_gt': 'Often , his deadpan humor brings him at odds with Domon , which forces the other Timerangers to prevent a possible fistfight between the two .', 'sentence': 'Often , his humor puts him at odds with Domon , which forces the other Timerangers to prevent a possible fistfight between the two .', 'url': 'https://en.wikipedia.org/w/index.php?title=Mirai_Sentai_Timeranger&diff=prev&oldid=566230355'}
===================================================
1.9.0: Counter({'M:VERB': 1, 'U:DET': 1})
2.2.1: Counter({'M:NOUN': 1, 'U:DET': 1})
{'edits': [[9, 9, 'M:VERB', 'rolls', 9, 10], [10, 11, 'U:DET', '', 11, 11]], 'sentence_gt': "Under Greenwald 's intense cross - examination , Queeg manifests his paranoid behavior and Maryk is acquitted .", 'sentence': "Under Greenwald 's intense cross - examination , Queeg rolls manifests paranoid behavior and Maryk is acquitted .", 'url': 'https://en.wikipedia.org/w/index.php?title=The_Caine_Mutiny_(film)&diff=prev&oldid=715053497'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:DET': 1})
2.2.1: Counter({'U:VERB': 1, 'R:OTHER': 1})
{'edits': [[6, 7, 'R:VERB', 'compose', 6, 7], [7, 8, 'U:DET', '', 7, 7]], 'sentence_gt': 'Van Dyke Parks was hired to do some orchestral arrangements for three songs ( one confirmed to be " If You Keep Losing Sleep " ) .', 'sentence': 'Van Dyke Parks was hired to compose orchestral arrangements for three songs ( one confirmed to be " If You Keep Losing Sleep " ) .', 'url': 'https://en.wikipedia.org/w/index.php?title=Young_Modern&diff=prev&oldid=98037452'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[2, 4, 'R:VERB', 'has', 2, 3], [4, 5, 'U:PREP', '', 3, 3]], 'sentence_gt': 'The glass is placed in a metal holder that hangs from a bracket on the wall or sits on a table .', 'sentence': 'The glass has a metal holder that hangs from a bracket on the wall or sits on a table .', 'url': 'https://en.wikipedia.org/w/index.php?title=Olive_oil&diff=prev&oldid=172640999'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[11, 12, 'R:VERB', 'annoying', 11, 12]], 'sentence_gt': ': : : : : : : : Such banners are ignoring .', 'sentence': ': : : : : : : : Such banners are annoying .', 'url': 'https://en.wikipedia.org/w/index.php?title=User_talk:Jimbo_Wales&diff=prev&oldid=755876036'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:NOUN': 1})
{'edits': [[22, 23, 'U:VERB', '', 22, 22]], 'sentence_gt': 'Under orders from the Balamb and Galbadia Gardens , Squall and his comrades — now joined by Rinoa , Quistis , and sharpshooter Irvine — attempt to assassinate Edea.', 'sentence': 'Under orders from the Balamb and Galbadia Gardens , Squall and his comrades — now joined by Rinoa , Quistis , and Irvine — attempt to assassinate Edea.', 'url': 'https://en.wikipedia.org/w/index.php?title=Final_Fantasy_VIII&diff=prev&oldid=224331606'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'R:NOUN': 1})
2.2.1: Counter({'R:OTHER': 1, 'R:NOUN': 1})
{'edits': [[3, 4, 'R:VERB', 'Hatted', 3, 4], [4, 5, 'R:NOUN', 'Hamster', 4, 5]], 'sentence_gt': "AFCH.consts.versionName = ' Wandering Walrus ' ;", 'sentence': "AFCH.consts.versionName = ' Hatted Hamster ' ;", 'url': 'https://en.wikipedia.org/w/index.php?title=User:Enterprisey/afch-dev.js&diff=prev&oldid=635727567'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:VERB:TENSE': 1, 'R:OTHER': 1})
{'edits': [[2, 4, 'R:VERB', 'may have been', 2, 5], [4, 5, 'U:PREP', '', 5, 5]], 'sentence_gt': 'This event is seen as one of Ter - Petrosyan \'s main " mistakes " that led to his resignation.', 'sentence': 'This event may have been one of Ter - Petrosyan \'s main " mistakes " that led to his resignation.', 'url': 'https://en.wikipedia.org/w/index.php?title=Vazgen_Sargsyan&diff=prev&oldid=575042976'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'R:PREP': 1})
2.2.1: Counter({'R:VERB': 1, 'R:OTHER': 1})
{'edits': [[34, 36, 'R:VERB', 'alined', 34, 35], [36, 37, 'R:PREP', 'with', 35, 36]], 'sentence_gt': 'As a result , Abdallahi formally resigned under protest , as it became clear that some opposition forces had defected from him and most international players , notably including France and Algeria , now lined up behind Abdel Aziz .', 'sentence': 'As a result , Abdallahi formally resigned under protest , as it became clear that some opposition forces had defected from him and most international players , notably including France and Algeria , now alined with Abdel Aziz .', 'url': 'https://en.wikipedia.org/w/index.php?title=Mauritania&diff=prev&oldid=682626026'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'R:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[8, 9, 'R:VERB', 'climbed', 8, 9], [9, 10, 'R:PREP', 'out of', 9, 11]], 'sentence_gt': 'When Nat and Alex were toddlers , they frolicked in the bathtub shouting , " We \'re the naked brothers band " !', 'sentence': 'When Nat and Alex were toddlers , they climbed out of the bathtub shouting , " We \'re the naked brothers band " !', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band:_The_Movie&diff=prev&oldid=284457086'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'M:DET': 1})
2.2.1: Counter({'R:OTHER': 1, 'M:DET': 1})
{'edits': [[7, 8, 'R:VERB', 'describe', 7, 8], [8, 8, 'M:DET', 'the', 8, 9]], 'sentence_gt': 'The term is also used figuratively to desjhviytdu6e6sihe state of awaiting execution ( " being on death row " ) , even in places where no special facility or separate unit for condemned inmates exists .', 'sentence': 'The term is also used figuratively to describe the state of awaiting execution ( " being on death row " ) , even in places where no special facility or separate unit for condemned inmates exists .', 'url': 'https://en.wikipedia.org/w/index.php?title=Death_row&diff=prev&oldid=581049261'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:NOUN': 1})
{'edits': [[2, 3, 'U:VERB', '', 2, 2]], 'sentence_gt': '= = Counseling Process and outcome==', 'sentence': '= = Process and outcome==', 'url': 'https://en.wikipedia.org/w/index.php?title=Counseling_psychology&diff=prev&oldid=345759430'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:VERB': 1, 'U:VERB:FORM': 1})
{'edits': [[2, 4, 'R:VERB', 'must', 2, 3]], 'sentence_gt': 'Bus drivers have to be very attentive when taking the bus onto the shoulder , since that part of the road is only about one foot wider than the buses in many cases .', 'sentence': 'Bus drivers must be very attentive when taking the bus onto the shoulder , since that part of the road is only about one foot wider than the buses in many cases .', 'url': 'https://en.wikipedia.org/w/index.php?title=Metro_Transit_(Minnesota)&diff=prev&oldid=607115095'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:ADJ': 1})
{'edits': [[4, 5, 'U:VERB', '', 4, 4]], 'sentence_gt': 'The game also features limited Computer puzzle game and exploration elements .', 'sentence': 'The game also features Computer puzzle game and exploration elements .', 'url': 'https://en.wikipedia.org/w/index.php?title=Devil_May_Cry_2&diff=prev&oldid=117208273'}
===================================================
1.9.0: Counter({'M:VERB': 1})
2.2.1: Counter({'M:NOUN': 1})
{'edits': [[6, 6, 'M:VERB', 'Painted', 6, 7]], 'sentence_gt': 'In Australia the Diamond Firetails and Honeyeaters are recorded as nesting in different mistletoes .', 'sentence': 'In Australia the Diamond Firetails and Painted Honeyeaters are recorded as nesting in different mistletoes .', 'url': 'https://en.wikipedia.org/w/index.php?title=Mistletoe&diff=prev&oldid=182361582'}
===================================================
1.9.0: Counter({'R:NOUN': 1, 'R:VERB': 1})
2.2.1: Counter({'R:NOUN': 1, 'R:OTHER': 1})
{'edits': [[4, 5, 'R:NOUN', 'household', 4, 5], [10, 11, 'R:VERB', 'nab', 10, 11]], 'sentence_gt': 'The members of the house rush inside the office and catch the intruder .', 'sentence': 'The members of the household rush inside the office and nab the intruder .', 'url': 'https://en.wikipedia.org/w/index.php?title=Malgudi_Days_(TV_series)&diff=prev&oldid=807243625'}
===================================================
1.9.0: Counter({'M:VERB': 1})
2.2.1: Counter({'M:NOUN': 1})
{'edits': [[17, 17, 'M:VERB', 'freezing', 17, 18]], 'sentence_gt': "To conserve power , the crew must shut down ' ' Aquarius '' and remain in the cold in order to make it home .", 'sentence': "To conserve power , the crew must shut down ' ' Aquarius '' and remain in the freezing cold in order to make it home .", 'url': 'https://en.wikipedia.org/w/index.php?title=Apollo_13_(film)&diff=prev&oldid=274336031'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:NOUN': 1})
{'edits': [[10, 11, 'U:VERB', '', 10, 10]], 'sentence_gt': "' ' ' Protocol ' '' may refer to : divesh", 'sentence': "' ' ' Protocol ' '' may refer to :", 'url': 'https://en.wikipedia.org/w/index.php?title=Protocol&diff=prev&oldid=873283639'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:NOUN': 1})
{'edits': [[6, 7, 'U:VERB', '', 6, 6]], 'sentence_gt': 'Category : Articles containing video clips shohib', 'sentence': 'Category : Articles containing video clips', 'url': 'https://en.wikipedia.org/w/index.php?title=Tourism&diff=prev&oldid=683022370'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'M:PUNCT': 1})
2.2.1: Counter({'R:OTHER': 1, 'M:PUNCT': 1})
{'edits': [[20, 21, 'R:VERB', 'possess', 20, 21], [21, 21, 'M:PUNCT', '.', 21, 22]], 'sentence_gt': "The North Hollywood shootout involved AK-47 's that were illegally modified to fully - automatic and thus were illegal to possess.s", 'sentence': "The North Hollywood shootout involved AK-47 's that were illegally modified to fully - automatic and thus were illegal to possess .", 'url': 'https://en.wikipedia.org/w/index.php?title=AK-47&diff=prev&oldid=44447122'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:VERB': 1, 'U:VERB': 1})
{'edits': [[10, 13, 'R:VERB', 'remained', 10, 11]], 'sentence_gt': 'Although the Semites lost political control , the Aramiac language continued to be the lingua Franca of Mesopotamia and Syria .', 'sentence': 'Although the Semites lost political control , the Aramiac language remained the lingua Franca of Mesopotamia and Syria .', 'url': 'https://en.wikipedia.org/w/index.php?title=Arabs&diff=prev&oldid=131887958'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'U:VERB:TENSE': 1, 'R:VERB:FORM': 1})
{'edits': [[2, 6, 'R:VERB', 'premiered', 2, 3]], 'sentence_gt': 'The movie is set to premiere on June 19 , 2009 part of the Nick at Nite block on Nickelodeon ( TV network).', 'sentence': 'The movie premiered on June 19 , 2009 part of the Nick at Nite block on Nickelodeon ( TV network).', 'url': 'https://en.wikipedia.org/w/index.php?title=Mr._Troop_Mom&diff=prev&oldid=297565073'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[5, 6, 'R:VERB', 'psi;21', 5, 6]], 'sentence_gt': 'User : Thelb4 : & psi;20', 'sentence': 'User : Thelb4 : & psi;21', 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:WikiMoney_accounts&diff=prev&oldid=23697805'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[4, 6, 'R:VERB', 'attended', 4, 5], [6, 7, 'U:PREP', '', 5, 5]], 'sentence_gt': 'Kristeva and her sister were enrolled in a Francophone school run by Dominican Republic nuns .', 'sentence': 'Kristeva and her sister attended a Francophone school run by Dominican Republic nuns .', 'url': 'https://en.wikipedia.org/w/index.php?title=Julia_Kristeva&diff=prev&oldid=715010299'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[7, 8, 'R:VERB', 'marry', 7, 8]], 'sentence_gt': "Aziz believes that he is leaving to m'''arry Adela for her money .", 'sentence': 'Aziz believes that he is leaving to marry Adela for her money .', 'url': 'https://en.wikipedia.org/w/index.php?title=A_Passage_to_India&diff=prev&oldid=813098774'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[5, 6, 'R:VERB', 'anoxia', 5, 6]], 'sentence_gt': 'The brain tissue may be starved of oxygen because of blockage of artery , and the lungs may swell and hemorrhage .', 'sentence': 'The brain tissue may be anoxia of oxygen because of blockage of artery , and the lungs may swell and hemorrhage .', 'url': 'https://en.wikipedia.org/w/index.php?title=Ebullism&diff=prev&oldid=149864725'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[34, 35, 'R:VERB', 'loose', 34, 35]], 'sentence_gt': "Isabelle Hodes ( Allie Grant ( Guest S1 - 2 , Regular S3 - 5 ) ) is Celia 's younger daughter , who frustrates her mother with her proclaimed lesbianism and unwillingness to lose weight .", 'sentence': "Isabelle Hodes ( Allie Grant ( Guest S1 - 2 , Regular S3 - 5 ) ) is Celia 's younger daughter , who frustrates her mother with her proclaimed lesbianism and unwillingness to loose weight .", 'url': 'https://en.wikipedia.org/w/index.php?title=Weeds_(TV_series)&diff=prev&oldid=384117248'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[5, 6, 'R:VERB', 'characters===', 5, 6]], 'sentence_gt': '= = = Cast and character===', 'sentence': '= = = Cast and characters===', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=283236299'}
===================================================
1.9.0: Counter({'R:PREP': 1, 'M:VERB': 1})
2.2.1: Counter({'R:PREP': 1, 'U:PREP': 1, 'M:VERB': 1})
{'edits': [[13, 15, 'R:PREP', 'because', 13, 14], [17, 17, 'M:VERB', 'began', 16, 17]], 'sentence_gt': "After broadcasting for three seasons , the series concluded abruptly in June 2009 due to the network placing high demands on the family that would disrupt the siblings ' schooling .", 'sentence': "After broadcasting for three seasons , the series concluded abruptly in June 2009 because the network began placing high demands on the family that would disrupt the siblings ' schooling .", 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=892085999'}
===================================================
1.9.0: Counter({'U:ADV': 1, 'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[16, 17, 'U:ADV', '', 16, 16], [17, 18, 'R:VERB', 'indisclosed', 16, 17]], 'sentence_gt': 'Jack arrives seconds later , but Tony drifts into unconciousness , and his vital status is not disclosed .', 'sentence': 'Jack arrives seconds later , but Tony drifts into unconciousness , and his vital status is indisclosed .', 'url': 'https://en.wikipedia.org/w/index.php?title=24_(season_5)&diff=prev&oldid=43668635'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:VERB:TENSE': 1})
{'edits': [[7, 8, 'U:VERB', '', 7, 7]], 'sentence_gt': 'Also in 2013 Philippine Peace Cup , were they retained the title after a win over Pakistan national football team .', 'sentence': 'Also in 2013 Philippine Peace Cup , they retained the title after a win over Pakistan national football team .', 'url': 'https://en.wikipedia.org/w/index.php?title=Football_in_the_Philippines&diff=prev&oldid=597023528'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'R:ORTH': 1})
2.2.1: Counter({'M:PUNCT': 1, 'R:ORTH': 1})
{'edits': [[0, 1, 'R:VERB', "'''''Directed", 0, 1], [73, 78, 'R:ORTH', "Wolff'''Music", 73, 74]], 'sentence_gt': "'''Directed by : ' '' Melanie Mayron'''Written by : ' '' Magda Liolis'''Produced by : ' '' Polly Draper ( Executive ) , Albie Hecht ( Executive ) , Michael Wolff ( Co - Executive ) , Tim Draper ( Producer ) , Ken H. Keller ( Producer ) , Caron Rudner ( Producer / Line)'''Music Produced by : ' '' Michael Wolff , Michael A. Levine'''Music Supervised by : ' '' Michael Wolff ' ' ' Music Composed by : ' '' Alex Wolff ( Vocals and Lyrics )", 'sentence': "'''''Directed by : ' '' Melanie Mayron'''Written by : ' '' Magda Liolis'''Produced by : ' '' Polly Draper ( Executive ) , Albie Hecht ( Executive ) , Michael Wolff ( Co - Executive ) , Tim Draper ( Producer ) , Ken H. Keller ( Producer ) , Caron Rudner ( Producer / Line)'''Music Produced by : ' '' Michael Wolff , Michael A. Levine'''Music Supervised by : ' '' Michael Wolff'''Music Composed by : ' '' Alex Wolff ( Vocals and Lyrics )", 'url': 'https://en.wikipedia.org/w/index.php?title=List_of_The_Naked_Brothers_Band_episodes&diff=prev&oldid=200603258'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:VERB': 1, 'U:VERB': 1})
{'edits': [[17, 20, 'R:VERB', 'became', 17, 18]], 'sentence_gt': 'Viacom announced , it " delivered Nickelodeon \'s highest - rated premiere in seven years " and emerged to be among the most favorable for children aged 6–11 .', 'sentence': 'Viacom announced , it " delivered Nickelodeon \'s highest - rated premiere in seven years " and became among the most favorable for children aged 6–11 .', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=883715692'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[1, 3, 'R:VERB', 'includes', 1, 2], [3, 4, 'U:PREP', '', 2, 2]], 'sentence_gt': "It is accompanied with ' ' La Luna ( 2011 film ) '' and a new short film ' ' The Legend of Mor'du '' .", 'sentence': "It includes ' ' La Luna ( 2011 film ) '' and a new short film ' ' The Legend of Mor'du '' .", 'url': 'https://en.wikipedia.org/w/index.php?title=Brave_(2012_film)&diff=prev&oldid=590621342'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:NOUN': 1})
{'edits': [[1, 2, 'R:VERB', 'features', 1, 2]], 'sentence_gt': "Nat stars as Daniel , Rosalina as herself , Miranda Cosgrove as Daniel 's girl friend , Alex as Oliver , Juanita as the girl in Oliver 's new music video , with Mr. Wolff and Jesse playing themselves and Principle Schmoke and Tuffy playing the sumo wrestlers .", 'sentence': "Nat features as Daniel , Rosalina as herself , Miranda Cosgrove as Daniel 's girl friend , Alex as Oliver , Juanita as the girl in Oliver 's new music video , with Mr. Wolff and Jesse playing themselves and Principle Schmoke and Tuffy playing the sumo wrestlers .", 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=510618755'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[1, 3, 'R:VERB', 'got', 1, 2]], 'sentence_gt': "I 've started the ball rolling , but this is going to be a collaborative effort ; I never played DoC , and FF7 is n't my favorite game in the series , so my knowledge of the plot details is n't great .", 'sentence': "I got the ball rolling , but this is going to be a collaborative effort ; I never played DoC , and FF7 is n't my favorite game in the series , so my knowledge of the plot details is n't great .", 'url': 'https://en.wikipedia.org/w/index.php?title=Talk:Vincent_Valentine&diff=prev&oldid=395943108'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[23, 25, 'R:VERB', 'invoked', 23, 24], [25, 26, 'U:PREP', '', 24, 24]], 'sentence_gt': 'Melanie Phillips , a British conservative , criticized U.S. conservative media for failing to provide proper legal and medical context , and instead was based on American notions of " parental rights . "', 'sentence': 'Melanie Phillips , a British conservative , criticized U.S. conservative media for failing to provide proper legal and medical context , and instead invoked American notions of " parental rights . "', 'url': 'https://en.wikipedia.org/w/index.php?title=Charlie_Gard_case&diff=prev&oldid=793409048'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[23, 24, 'R:VERB', 'held', 23, 24]], 'sentence_gt': 'The P226 was designed for entry into the XM9 Service Pistol Trials ( see also Joint Service Small Arms Program ) that were hdfalkdfj;alkfja;lkeld by the United States Army in 1984 on behalf of the United States armed forces to find a replacement for the M1911 Colt pistol .', 'sentence': 'The P226 was designed for entry into the XM9 Service Pistol Trials ( see also Joint Service Small Arms Program ) that were held by the United States Army in 1984 on behalf of the United States armed forces to find a replacement for the M1911 Colt pistol .', 'url': 'https://en.wikipedia.org/w/index.php?title=SIG_Sauer_P226&diff=prev&oldid=614952725'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:VERB': 1, 'U:VERB': 1})
{'edits': [[26, 29, 'R:VERB', 'called', 26, 27]], 'sentence_gt': 'An organism in which the two copies of the gene are identical & mdash ; that is , have the same allele & mdash ; is said to be homozygote for that gene .', 'sentence': 'An organism in which the two copies of the gene are identical & mdash ; that is , have the same allele & mdash ; is called homozygote for that gene .', 'url': 'https://en.wikipedia.org/w/index.php?title=Allele&diff=prev&oldid=76277093'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[4, 5, 'R:VERB', 'is represented', 4, 6]], 'sentence_gt': "Often , each window displays as an individual entry in the operating system 's task bar or manager .", 'sentence': "Often , each window is represented as an individual entry in the operating system 's task bar or manager .", 'url': 'https://en.wikipedia.org/w/index.php?title=Single_document_interface&diff=prev&oldid=330315021'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:VERB': 1, 'U:VERB:FORM': 1})
{'edits': [[5, 7, 'R:VERB', 'can', 5, 6]], 'sentence_gt': "Much detail on English Jacobinism is to be found in E. P. Thompson 's ' ' The Making of the English Working Class '' .", 'sentence': "Much detail on English Jacobinism can be found in E. P. Thompson 's ' ' The Making of the English Working Class '' .", 'url': 'https://en.wikipedia.org/w/index.php?title=Jacobin_(politics)&diff=prev&oldid=280113356'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:NOUN': 1})
{'edits': [[3, 5, 'U:VERB', 'On', 3, 4]], 'sentence_gt': '= = = View on the carrying of arms===', 'sentence': '= = = On the carrying of arms===', 'url': 'https://en.wikipedia.org/w/index.php?title=Thomas_Jefferson&diff=prev&oldid=282315473'}
===================================================
1.9.0: Counter({'U:DET': 1, 'U:VERB': 1})
2.2.1: Counter({'U:DET': 1, 'U:OTHER': 1})
{'edits': [[18, 19, 'U:DET', '', 18, 18], [20, 22, 'U:VERB', '', 19, 19]], 'sentence_gt': 'This observation , he says , threw him back on theory , and led him to see that the intervention referred to might be necessary to remove ( as he phrases it ) the obstacles to the progress of younger communities created by the action of older and wealthier nations .', 'sentence': 'This observation , he says , threw him back on theory , and led him to see that intervention might be necessary to remove ( as he phrases it ) the obstacles to the progress of younger communities created by the action of older and wealthier nations .', 'url': 'https://en.wikipedia.org/w/index.php?title=Henry_Charles_Carey&diff=prev&oldid=282288649'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[3, 4, 'R:VERB', 'states', 3, 4]], 'sentence_gt': 'Standard economic theory implies that any voluntary exchange is mutually beneficial to both parties involved in the trade .', 'sentence': 'Standard economic theory states that any voluntary exchange is mutually beneficial to both parties involved in the trade .', 'url': 'https://en.wikipedia.org/w/index.php?title=Externality&diff=prev&oldid=276474046'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:VERB': 1, 'U:VERB:TENSE': 1})
{'edits': [[11, 14, 'R:VERB', 'called', 11, 12]], 'sentence_gt': 'An organism which has two different alleles of the gene is said to be heterozygote .', 'sentence': 'An organism which has two different alleles of the gene is called heterozygote .', 'url': 'https://en.wikipedia.org/w/index.php?title=Allele&diff=prev&oldid=76277093'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:VERB:TENSE': 1})
{'edits': [[73, 74, 'R:VERB', 'do', 73, 74]], 'sentence_gt': ': : : : : Requesting such details , and expressing concern about a blatant error favorable to BP for the past ten months , is not an " expression of dislike " for BP , and I do n\'t think it \'s constructive or helpful to take that position or to make disparaging comments about volunteer editors who are not paid , who do not have a conflict of interest , who o not draw their paycheck from one party or another , and who are taking time from their busy lives to improve this article .', 'sentence': ': : : : : Requesting such details , and expressing concern about a blatant error favorable to BP for the past ten months , is not an " expression of dislike " for BP , and I do n\'t think it \'s constructive or helpful to take that position or to make disparaging comments about volunteer editors who are not paid , who do not have a conflict of interest , who do not draw their paycheck from one party or another , and who are taking time from their busy lives to improve this article .', 'url': 'https://en.wikipedia.org/w/index.php?title=Talk:BP&diff=prev&oldid=553361436'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[19, 21, 'R:VERB', 'becomes', 19, 20], [21, 22, 'U:PREP', '', 20, 20]], 'sentence_gt': 'As soon as the reconstructed band begins to settle in , an abrupt Rosalina asks to rejoin so she is kept as their second guitarist .', 'sentence': 'As soon as the reconstructed band begins to settle in , an abrupt Rosalina asks to rejoin so she becomes their second guitarist .', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=680589103'}
===================================================
1.9.0: Counter({'M:VERB': 1})
2.2.1: Counter({'M:OTHER': 1})
{'edits': [[11, 11, 'M:VERB', 'see', 11, 12]], 'sentence_gt': 'ICC ODI award is one of the award given by ICC ICC Awards', 'sentence': 'ICC ODI award is one of the award given by ICC        see ICC Awards', 'url': 'https://en.wikipedia.org/w/index.php?title=ICC_ODI_Player_of_the_Year_Award&diff=prev&oldid=331219300'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'R:PREP': 1})
2.2.1: Counter({'R:VERB': 1, 'R:OTHER': 1})
{'edits': [[6, 7, 'R:VERB', 'tries to flirt', 6, 9], [7, 8, 'R:PREP', 'with', 9, 10]], 'sentence_gt': 'Early in the story , Largo hits on Erika at the Tokyo Game Show and she responds by breaking his arm .', 'sentence': 'Early in the story , Largo tries to flirt with Erika at the Tokyo Game Show and she responds by breaking his arm .', 'url': 'https://en.wikipedia.org/w/index.php?title=Megatokyo&diff=prev&oldid=70864825'}
===================================================
1.9.0: Counter({'U:VERB': 1, 'R:ORTH': 1})
2.2.1: Counter({'U:NOUN': 1, 'R:ORTH': 1})
{'edits': [[2, 4, 'U:VERB', 'As', 2, 3], [7, 8, 'R:ORTH', 'research = =', 6, 9]], 'sentence_gt': '= = Rats as subjects of scientific research==', 'sentence': '= = As subjects of scientific research = =', 'url': 'https://en.wikipedia.org/w/index.php?title=Rat&diff=prev&oldid=159422558'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'R:MORPH': 1})
2.2.1: Counter({'R:VERB': 1, 'R:ADJ:FORM': 1})
{'edits': [[6, 7, 'R:VERB', 'was', 6, 7], [13, 14, 'R:MORPH', 'late', 13, 14]], 'sentence_gt': 'The carrack ( or nau ) represented the state of the art in later medieval shipbuilding .', 'sentence': 'The carrack ( or nau ) was the state of the art in late medieval shipbuilding .', 'url': 'https://en.wikipedia.org/w/index.php?title=Caravel&diff=prev&oldid=247724990'}
===================================================
1.9.0: Counter({'U:VERB': 1, 'R:NOUN:NUM': 1})
2.2.1: Counter({'U:VERB:TENSE': 1, 'R:VERB:SVA': 1})
{'edits': [[2, 3, 'U:VERB', '', 2, 2], [3, 4, 'R:NOUN:NUM', 'experiences', 2, 3]], 'sentence_gt': 'The area does experience lake effect , primarily in the form of increased cloudiness during late fall and early winter .', 'sentence': 'The area experiences lake effect , primarily in the form of increased cloudiness during late fall and early winter .', 'url': 'https://en.wikipedia.org/w/index.php?title=Ann_Arbor,_Michigan&diff=prev&oldid=110191773'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:VERB:TENSE': 1})
{'edits': [[5, 6, 'U:VERB', '', 5, 5]], 'sentence_gt': 'These groups often overlapped and had mixed racial lines , as did IndoEuropean groups .', 'sentence': 'These groups often overlapped and mixed racial lines , as did IndoEuropean groups .', 'url': 'https://en.wikipedia.org/w/index.php?title=Arabs&diff=prev&oldid=131887958'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'M:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[24, 25, 'R:VERB', 'have been added', 24, 27], [25, 25, 'M:PREP', 'to', 27, 28]], 'sentence_gt': 'Since then Mark A. Burley , director Scott Ellis , and producer Lisa I. Vinnecour ( who is in charge of physical facilities ) joined the writing team as executive producers .', 'sentence': 'Since then Mark A. Burley , director Scott Ellis , and producer Lisa I. Vinnecour ( who is in charge of physical facilities ) have been added to the writing team as executive producers .', 'url': 'https://en.wikipedia.org/w/index.php?title=Weeds_(TV_series)&diff=prev&oldid=510487284'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'M:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[6, 7, 'R:VERB', 'are stopped', 6, 8], [7, 7, 'M:PREP', 'by', 8, 9]], 'sentence_gt': 'After landing the ship , they encounter delegates from Esthar , who lock Rinoa away in fear of her new sorceress powers.', 'sentence': 'After landing the ship , they are stopped by delegates from Esthar , who lock Rinoa away in fear of her new sorceress powers.', 'url': 'https://en.wikipedia.org/w/index.php?title=Final_Fantasy_VIII&diff=prev&oldid=63932858'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[6, 7, 'R:VERB', 'been', 6, 7]], 'sentence_gt': "An excerpt of six chapters has peen posted on the author 's webpage .", 'sentence': "An excerpt of six chapters has been posted on the author 's webpage .", 'url': 'https://en.wikipedia.org/w/index.php?title=The_Republic_of_Thieves&diff=prev&oldid=384005329'}
===================================================
1.9.0: Counter({'M:PUNCT': 1, 'R:VERB': 1})
2.2.1: Counter({'M:OTHER': 1, 'R:OTHER': 1})
{'edits': [[0, 0, 'M:PUNCT', '=', 0, 1], [7, 8, 'R:VERB', 'be==', 8, 9]], 'sentence_gt': '= My opinion on how it should be=', 'sentence': '= = My opinion on how it should be==', 'url': 'https://en.wikipedia.org/w/index.php?title=User:ATC/Opinion_of_the_ordering_on_The_Naked_Brothers_Band_production&diff=prev&oldid=311124984'}
===================================================
1.9.0: Counter({'U:VERB': 1, 'M:VERB': 1})
2.2.1: Counter({'U:VERB': 1, 'M:NOUN': 1})
{'edits': [[3, 4, 'U:VERB', '', 3, 3], [5, 5, 'M:VERB', 'embedding', 4, 5]], 'sentence_gt': 'In computers , embedded font', 'sentence': 'In computers , font embedding', 'url': 'https://en.wikipedia.org/w/index.php?title=Embedded&diff=prev&oldid=415391162'}
===================================================
1.9.0: Counter({'U:VERB': 1, 'U:ADJ': 1})
2.2.1: Counter({'U:ADJ': 2})
{'edits': [[3, 4, 'U:VERB', '', 3, 3], [26, 27, 'U:ADJ', '', 25, 25]], 'sentence_gt': "It offers a striking set of allegorical insights into matters such as man 's tolerance for violence towards races considered as ' alien ' , the chilling effects of military indoctrination , and the depersonalisation of warfare in a simulated ' computer - game battlefield ' .", 'sentence': "It offers a set of allegorical insights into matters such as man 's tolerance for violence towards races considered as ' alien ' , the effects of military indoctrination , and the depersonalisation of warfare in a simulated ' computer - game battlefield ' .", 'url': 'https://en.wikipedia.org/w/index.php?title=Ender_Wiggin&diff=prev&oldid=180495654'}
===================================================
1.9.0: Counter({'R:VERB': 1, 'U:PREP': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[3, 5, 'R:VERB', 'have', 3, 4], [5, 7, 'U:PREP', 'hub', 4, 5]], 'sentence_gt': 'Some comfort bikes are fitted with Hub gears instead of derailleur gears .', 'sentence': 'Some comfort bikes have hub gears instead of derailleur gears .', 'url': 'https://en.wikipedia.org/w/index.php?title=Hybrid_bicycle&diff=prev&oldid=266880786'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:VERB': 1, 'U:VERB': 1})
{'edits': [[1, 4, 'R:VERB', 'remained', 1, 2]], 'sentence_gt': 'Bakunin continued to be very active in this and the European socialist movement .', 'sentence': 'Bakunin remained very active in this and the European socialist movement .', 'url': 'https://en.wikipedia.org/w/index.php?title=Mikhail_Bakunin&diff=prev&oldid=238761365'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:NOUN': 1})
{'edits': [[3, 4, 'U:VERB', '', 3, 3]], 'sentence_gt': '= = = Awesome Evacuation = = =', 'sentence': '= = = Evacuation = = =', 'url': 'https://en.wikipedia.org/w/index.php?title=German_occupation_of_the_Channel_Islands&diff=prev&oldid=614392435'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[8, 10, 'R:VERB', 'is', 8, 9]], 'sentence_gt': "' ' ' Solar hot water ' '' refers to water heated by solar energy .", 'sentence': "' ' ' Solar hot water ' '' is water heated by solar energy .", 'url': 'https://en.wikipedia.org/w/index.php?title=Solar_water_heating&diff=prev&oldid=233704428'}
===================================================
1.9.0: Counter({'U:VERB': 1, 'R:ORTH': 1})
2.2.1: Counter({'U:NOUN': 1, 'R:ORTH': 1})
{'edits': [[2, 3, 'U:VERB', '', 2, 2], [3, 4, 'R:ORTH', 'Features = =', 2, 5]], 'sentence_gt': '= = Language Features==', 'sentence': '= = Features = =', 'url': 'https://en.wikipedia.org/w/index.php?title=Apache_Groovy&diff=prev&oldid=195601613'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[8, 9, 'R:VERB', 'bequeath', 8, 9]], 'sentence_gt': 'And no , we are not going to delegate this article to our grandchildren .', 'sentence': 'And no , we are not going to bequeath this article to our grandchildren .', 'url': 'https://en.wikipedia.org/w/index.php?title=Talk:Charlie_Gard_case&diff=prev&oldid=793317419'}
===================================================
1.9.0: Counter({'U:VERB': 1, 'R:ORTH': 1})
2.2.1: Counter({'R:NOUN': 1, 'M:PUNCT': 1})
{'edits': [[2, 4, 'U:VERB', '', 2, 2], [4, 5, 'R:ORTH', 'Contests = =', 2, 5]], 'sentence_gt': '= = Sheep Shearing contests==', 'sentence': '= = Contests = =', 'url': 'https://en.wikipedia.org/w/index.php?title=Sheep_shearing&diff=prev&oldid=151986047'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:VERB': 1, 'U:VERB': 1})
{'edits': [[23, 26, 'R:VERB', 'remains', 23, 24]], 'sentence_gt': 'Because of its docile nature , the relative ease of caretaking , and its responsiveness to handling and feeding , the guinea pig continues to be a popular pet choice .', 'sentence': 'Because of its docile nature , the relative ease of caretaking , and its responsiveness to handling and feeding , the guinea pig remains a popular pet choice .', 'url': 'https://en.wikipedia.org/w/index.php?title=Guinea_pig&diff=prev&oldid=129906166'}
===================================================
1.9.0: Counter({'M:PUNCT': 1, 'R:VERB': 1})
2.2.1: Counter({'M:PUNCT': 1, 'R:OTHER': 1})
{'edits': [[0, 0, 'M:PUNCT', '=', 0, 1], [4, 5, 'R:VERB', 'power===', 5, 6]], 'sentence_gt': '= = Rise to power==', 'sentence': '= = = Rise to power===', 'url': 'https://en.wikipedia.org/w/index.php?title=Joseph_Stalin&diff=prev&oldid=274961591'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[8, 10, 'R:VERB', 'plays', 8, 9]], 'sentence_gt': 'Nicknamed " The Girl Magnet " , he switches to guitar for such songs as " Taxi Cab " , " I \'ll Do Anything " , " Curious " , and " I Feel Alone " .', 'sentence': 'Nicknamed " The Girl Magnet " , he plays guitar for such songs as " Taxi Cab " , " I \'ll Do Anything " , " Curious " , and " I Feel Alone " .', 'url': 'https://en.wikipedia.org/w/index.php?title=The_Naked_Brothers_Band_(TV_series)&diff=prev&oldid=680593075'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[5, 6, 'R:VERB', 'psi;17', 5, 6]], 'sentence_gt': 'User : Luigi30 : & psi;18', 'sentence': 'User : Luigi30 : & psi;17', 'url': 'https://en.wikipedia.org/w/index.php?title=Wikipedia:WikiMoney_accounts&diff=prev&oldid=23697776'}
===================================================
1.9.0: Counter({'U:VERB': 1, 'R:MORPH': 1})
2.2.1: Counter({'R:VERB:FORM': 1})
{'edits': [[1, 3, 'U:VERB', '', 1, 1], [3, 4, 'R:MORPH', 'questions', 1, 2]], 'sentence_gt': "Cecil begins to question the king 's motives after forcibly stealing the Water Crystal from the wizards ' town of Mysidia.", 'sentence': "Cecil questions the king 's motives after forcibly stealing the Water Crystal from the wizards ' town of Mysidia.", 'url': 'https://en.wikipedia.org/w/index.php?title=Final_Fantasy_IV&diff=prev&oldid=75923438'}
===================================================
1.9.0: Counter({'U:VERB': 1})
2.2.1: Counter({'U:VERB:TENSE': 1})
{'edits': [[10, 11, 'U:VERB', '', 10, 10]], 'sentence_gt': "As a result of the film 's shelving , it was did not receive the same acclaim as other documentaries on the Holocaust such as Claude Lanzmann ’s ' ' Shoah ( film ) '' ( 1985 ) , Alain Resnais’ ' ' Night and Fog ( 1955 film ) '' ( 1955 ) , and Marcel Ophüls’ ' ' The Sorrow and the Pity '' ( 1969 ) .", 'sentence': "As a result of the film 's shelving , it did not receive the same acclaim as other documentaries on the Holocaust such as Claude Lanzmann ’s ' ' Shoah ( film ) '' ( 1985 ) , Alain Resnais’ ' ' Night and Fog ( 1955 film ) '' ( 1955 ) , and Marcel Ophüls’ ' ' The Sorrow and the Pity '' ( 1969 ) .", 'url': 'https://en.wikipedia.org/w/index.php?title=German_Concentration_Camps_Factual_Survey&diff=prev&oldid=645193860'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[9, 10, 'R:VERB', 'used', 9, 10]], 'sentence_gt': 'Villa and his supporters , known as Villistas , employed tactics such as propaganda and firing squads against his enemies , and seized hacienda land for distribution to peasants and soldiers .', 'sentence': 'Villa and his supporters , known as Villistas , used tactics such as propaganda and firing squads against his enemies , and seized hacienda land for distribution to peasants and soldiers .', 'url': 'https://en.wikipedia.org/w/index.php?title=Pancho_Villa&diff=prev&oldid=288162260'}
===================================================
1.9.0: Counter({'M:PUNCT': 1, 'R:VERB': 1})
2.2.1: Counter({'M:PUNCT': 1, 'R:OTHER': 1})
{'edits': [[0, 0, 'M:PUNCT', '=', 0, 1], [4, 5, 'R:VERB', 'create===', 5, 6]], 'sentence_gt': '= = Articles to create==', 'sentence': '= = = Articles to create===', 'url': 'https://en.wikipedia.org/w/index.php?title=User:ATC&diff=prev&oldid=319050758'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:VERB': 1, 'U:VERB:FORM': 1})
{'edits': [[20, 22, 'R:VERB', 'should', 20, 21]], 'sentence_gt': 'It was not until the 1930s that B. F. Skinner suggested that private events — including thoughts and feelings — are to be subjected to the same controlling variables as observable behavior which became the basis for his philosophy called radical behaviorism .', 'sentence': 'It was not until the 1930s that B. F. Skinner suggested that private events — including thoughts and feelings — should be subjected to the same controlling variables as observable behavior which became the basis for his philosophy called radical behaviorism .', 'url': 'https://en.wikipedia.org/w/index.php?title=Behaviorism&diff=prev&oldid=735712829'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[2, 3, 'R:VERB', 'r2', 2, 3]], 'sentence_gt': ': : r User : Enterprisey&nbsp;(User talk : Enterprisey ) 20:48 , 9 January 2019 ( UTC )', 'sentence': ': : r2 User : Enterprisey&nbsp;(User talk : Enterprisey ) 20:48 , 9 January 2019 ( UTC )', 'url': 'https://en.wikipedia.org/w/index.php?title=User_talk:Enterprisey/sandbox&diff=prev&oldid=877620986'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[3, 5, 'R:VERB', 'did', 3, 4]], 'sentence_gt': "MIT has also carried on significant research in this field , notably Hiroshi Ishii 's ' ' Things That Think '' consortium at the Media Lab .", 'sentence': "MIT has also did significant research in this field , notably Hiroshi Ishii 's ' ' Things That Think '' consortium at the Media Lab .", 'url': 'https://en.wikipedia.org/w/index.php?title=Ubiquitous_computing&diff=prev&oldid=127879008'}
===================================================
1.9.0: Counter({'R:NOUN': 1, 'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[1, 2, 'R:NOUN', 'pages', 1, 2], [2, 3, 'R:VERB', 'were altered', 2, 4]], 'sentence_gt': 'The edit came after Representative Walter B. Jones , Jr. sent a letter to the Republican Conference Chairwoman Cathy McMorris Rogers stating that any candidates for speaker with " misdeeds " should withdraw from the race .', 'sentence': 'The pages were altered after Representative Walter B. Jones , Jr. sent a letter to the Republican Conference Chairwoman Cathy McMorris Rogers stating that any candidates for speaker with " misdeeds " should withdraw from the race .', 'url': 'https://en.wikipedia.org/w/index.php?title=Kevin_McCarthy_(California_politician)&diff=prev&oldid=685062821'}
===================================================
1.9.0: Counter({'R:VERB': 1})
2.2.1: Counter({'R:OTHER': 1})
{'edits': [[24, 25, 'R:VERB', 'raised', 24, 25]], 'sentence_gt': 'I drafted this RfC and made it perfectly clear that we \'re dealing with the brand identity elements that the article subject introduced recently rais"Ped .', 'sentence': "I drafted this RfC and made it perfectly clear that we 're dealing with the brand identity elements that the article subject introduced recently raised .", 'url': 'https://en.wikipedia.org/w/index.php?title=Talk:Melania_Trump&diff=prev&oldid=765140622'}
===================================================
